<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILA - Team Project</title>

    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>
    
    <!-- my -->
    <link rel="stylesheet" href="./css/style.scss">
    <script src="./js/main.js" module defer></script>
</head>
    
    
<body>
    <a href="./detail/index.html"></a> <!-- 나중에 삭제해야함 -->


    <header class="header top">
        <div class="header_inner">
            <div class="logo">
                <a href="/">
                    <div class="img">
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 32.939'>
                        <g id='Logo' transform='translate(-88.414 -468.005)'>
                            <path id='패스_1' data-name='패스 1'
                                d='M150.8,496.543l0-24.144a4.325,4.325,0,0,1,4.316-4.394h.47a4.394,4.394,0,0,1,4.394,4.394v24.144a4.394,4.394,0,0,1-4.4,4.39h-.5a4.3,4.3,0,0,1-4.282-4.39'
                                transform='translate(-30.302)'  />
                            <path id='패스_2' data-name='패스 2'
                                d='M218.424,470.885l9.763,15.889c2.107,3.434,2.6,4.327,2.6,6.853a7.254,7.254,0,0,1-6.818,7.048H210.773a4.117,4.117,0,0,1-4.343-4.067v-.279a4.341,4.341,0,0,1,4.343-4.342l8.086,0c.509,0,.822-.069.96-.387a.855.855,0,0,0-.133-.939l-5.757-9.238c-.093-.155-.2-.367-.379-.367s-.313.212-.393.379l-8.792,15.1c-1.373,2.392-2.981,4.146-5.382,4.146H182.069a6.878,6.878,0,0,1-6.426-6.429V472.412a4.347,4.347,0,0,1,4.342-4.349h.555a4.351,4.351,0,0,1,4.348,4.349l0,17.839a1.146,1.146,0,0,0,1.185,1.179l8.4,0a3.259,3.259,0,0,0,3.131-1.818l11.306-18.729a5.462,5.462,0,0,1,4.834-2.739,5.246,5.246,0,0,1,4.682,2.739'
                                transform='translate(-42.369 -0.028)'  />
                            <path id='패스_3' data-name='패스 3'
                                d='M98.841,501.022a1.181,1.181,0,0,0-1.18,1.184l0,6.076a4.345,4.345,0,0,1-4.346,4.344h-.555a4.345,4.345,0,0,1-4.341-4.344V497.233a5.1,5.1,0,0,1,5.177-5.177h17.652a4.348,4.348,0,0,1,4.343,4.344v.281a4.343,4.343,0,0,1-4.343,4.341Z'
                                transform='translate(-0.001 -11.682)'  />
                            <path id='패스_4' data-name='패스 4'
                                d='M92.809,469.229h20.567a4.323,4.323,0,0,1,4.392,4.31v.273a4.393,4.393,0,0,1-4.392,4.4H92.809a4.4,4.4,0,0,1-4.4-4.4v-.3a4.3,4.3,0,0,1,4.4-4.279'
                                transform='translate(0 -0.595)'  />
                        </g>
                    </svg>
                </div>
                </a>
            </div><!-- ////logo -->
            <nav class="gnb">
                <ul>
                    <li><a href="./sub/index.html">WOMEN</a>
                        <div class="gnb_hover">
                            <div class="gnb_women">
                                <div class="gnb_new">
                                    <h4 class="gnb_title"><a href="#!">New & Featured</a></h4>
                                    <ul class="new_top">
                                        <li><a href="#!">신상품</a></li>
                                        <li><a href="#!">베스트</a></li>
                                        <li><a href="#!">스타일</a></li>
                                        <li><a href="#!">세일</a></li>
                                    </ul>
                                    <ul class="new_bottom">
                                        <li><a href="#!">thank you sale</a></li>
                                        <li><a href="#!">online exclusive</a></li>
                                        <li><a href="#!">tennis collection</a></li>
                                        <li><a href="#!">float elite</a></li>
                                        <li><a href="#!">daily shoes rayflide</a></li>
                                    </ul>
                                </div>
                                <div class="gnb_center">
                                    <div class="gnb_clothes">
                                        <h4 class="gnb_title"><a href="#!">의류</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">바람막이/아노락</a></li>
                                            <li><a href="#!">후드티/맨투맨</a></li>
                                            <li><a href="#!">트레이닝 세트</a></li>
                                            <li><a href="#!">니트/스웨터</a></li>
                                            <li><a href="#!">티셔츠</a></li>
                                            <li><a href="#!">브라탑/레깅스</a></li>
                                            <li><a href="#!">팬츠</a></li>
                                            <li><a href="#!">스커트/원피스</a></li>
                                            <li><a href="#!">다운/플리스</a></li>
                                            <li><a href="#!">온라인 단독</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_shoes">
                                        <h4 class="gnb_title"><a href="#!">신발</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">샌들/슬리퍼</a></li>
                                            <li><a href="#!">라이프스타일</a></li>
                                            <li><a href="#!">헤리티지</a></li>
                                            <li><a href="#!">테니스</a></li>
                                            <li><a href="#!">러닝</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_acc">
                                        <h4 class="gnb_title"><a href="#!">용품</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">백팩</a></li>
                                            <li><a href="#!">메신저백</a></li>
                                            <li><a href="#!">숄더백/토트백</a></li>
                                            <li><a href="#!">모자</a></li>
                                            <li><a href="#!">양말</a></li>
                                            <li><a href="#!">테니스</a></li>
                                            <li><a href="#!">기타</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_under">
                                        <h4 class="gnb_title"><a href="#!">언더웨어</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">온라인 단독</a></li>
                                            <li><a href="#!">브라</a></li>
                                            <li><a href="#!">팬티</a></li>
                                            <li><a href="#!">커플</a></li>
                                            <li><a href="#!">이너웨어</a></li>
                                            <li><a href="#!">라이프웨어</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="gnb_sports">
                                    <h4 class="gnb_title"><a href="#!">스포츠</a></h4>
                                    <ul>
                                        <li><a href="#!">테니스</a></li>
                                        <li><a href="#!">러닝</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- ///gnb_women -->
                    </li>
                    <li><a href="./sub/index.html">MEN</a>
                        <div class="gnb_hover">
                            <div class="gnb_men">
                                <div class="gnb_new">
                                    <h4 class="gnb_title"><a href="#!">New & Featured</a></h4>
                                    <ul class="new_top">
                                        <li><a href="#!">신상품</a></li>
                                        <li><a href="#!">베스트</a></li>
                                        <li><a href="#!">스타일</a></li>
                                        <li><a href="#!">세일</a></li>
                                    </ul>
                                    <ul class="new_bottom">
                                        <li><a href="#!">thank you sale</a></li>
                                        <li><a href="#!">online exclusive</a></li>
                                        <li><a href="#!">tennis collection</a></li>
                                        <li><a href="#!">float elite</a></li>
                                        <li><a href="#!">daily shoes rayflide</a></li>
                                    </ul>
                                </div>
                                <div class="gnb_center">
                                    <div class="gnb_clothes">
                                        <h4 class="gnb_title"><a href="#!">의류</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">바람막이/아노락</a></li>
                                            <li><a href="#!">후드티/맨투맨</a></li>
                                            <li><a href="#!">트레이닝 세트</a></li>
                                            <li><a href="#!">니트/스웨터</a></li>
                                            <li><a href="#!">티셔츠</a></li>
                                            <li><a href="#!">브라탑/레깅스</a></li>
                                            <li><a href="#!">팬츠</a></li>
                                            <li><a href="#!">다운/플리스</a></li>
                                            <li><a href="#!">온라인 단독</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_shoes">
                                        <h4 class="gnb_title"><a href="#!">신발</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">샌들/슬리퍼</a></li>
                                            <li><a href="#!">라이프스타일</a></li>
                                            <li><a href="#!">헤리티지</a></li>
                                            <li><a href="#!">테니스</a></li>
                                            <li><a href="#!">러닝</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_acc">
                                        <h4 class="gnb_title"><a href="#!">용품</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">백팩</a></li>
                                            <li><a href="#!">메신저백</a></li>
                                            <li><a href="#!">모자</a></li>
                                            <li><a href="#!">양말</a></li>
                                            <li><a href="#!">테니스</a></li>
                                            <li><a href="#!">기타</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_under">
                                        <h4 class="gnb_title"><a href="#!">언더웨어</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">멀티팩</a></li>
                                            <li><a href="#!">드로즈</a></li>
                                            <li><a href="#!">브리프</a></li>
                                            <li><a href="#!">커플</a></li>
                                            <li><a href="#!">런닝</a></li>
                                            <li><a href="#!">라이프웨어</a></li>
                                        </ul>
                                    </div>
                                </div><!-- ///gnb_center -->
                                <div class="gnb_sports">
                                    <h4 class="gnb_title"><a href="#!">스포츠</a></h4>
                                    <ul>
                                        <li><a href="#!">테니스</a></li>
                                        <li><a href="#!">러닝</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- ////gnb_men -->
                    </li>
                    <li><a href="./sub/index.html">KIDS</a>
                        <div class="gnb_hover">
                            <div class="gnb_kids">
                                <div class="gnb_new">
                                    <h4 class="gnb_title"><a href="#!">New & Featured</a></h4>
                                    <ul class="new_top">
                                        <li><a href="#!">신상품</a></li>
                                        <li><a href="#!">베스트</a></li>
                                        <li><a href="#!">스타일</a></li>
                                        <li><a href="#!">세일</a></li>
                                    </ul>
                                    <ul class="new_bottom">
                                        <li><a href="#!">thank you sale</a></li>
                                        <li><a href="#!">online exclusive</a></li>
                                        <li><a href="#!">tennis collection</a></li>
                                        <li><a href="#!">float elite</a></li>
                                        <li><a href="#!">daily shoes rayflide</a></li>
                                    </ul>
                                </div>
                                <div class="gnb_center">
                                    <div class="gnb_clothes">
                                        <h4 class="gnb_title"><a href="#!">의류</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">바람막이/아노락</a></li>
                                            <li><a href="#!">후드티/맨투맨</a></li>
                                            <li><a href="#!">트레이닝 세트</a></li>
                                            <li><a href="#!">니트/스웨터</a></li>
                                            <li><a href="#!">티셔츠</a></li>
                                            <li><a href="#!">브라탑/레깅스</a></li>
                                            <li><a href="#!">팬츠</a></li>
                                            <li><a href="#!">다운/플리스</a></li>
                                            <li><a href="#!">온라인 단독</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_shoes">
                                        <h4 class="gnb_title"><a href="#!">신발</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">샌들/슬리퍼</a></li>
                                            <li><a href="#!">라이프스타일</a></li>
                                            <li><a href="#!">헤리티지</a></li>
                                            <li><a href="#!">테니스</a></li>
                                            <li><a href="#!">러닝</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_acc">
                                        <h4 class="gnb_title"><a href="#!">용품</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">책가방</a></li>
                                            <li><a href="#!">보조가방</a></li>
                                            <li><a href="#!">모자</a></li>
                                            <li><a href="#!">양말</a></li>
                                            <li><a href="#!">기타</a></li>
                                        </ul>
                                    </div>
                                </div><!-- ////gnb_center -->
                            </div><!-- ////gnb_kids -->
                    </li>
                    <li><a href="#!">BRAND</a>
                        <div class="gnb_hover">
                            <div class="gnb_brand">
                                <a href="#!">
                                    <div class="img"><img src="./img/menu01.jpg" alt="brand01"></div>
                                    <p>About FILA</p>
                                </a>
                                <a href="#!">
                                    <div class="img"><img src="./img/menu02.jpg" alt="brand02"></div>
                                    <p>Collaboration</p>
                                </a>
                                <a href="#!">
                                    <div class="img"><img src="./img/menu03.jpg" alt="brand03"></div>
                                    <p>Suntainabilty</p>
                                </a>
                                <a href="#!">
                                    <div class="img"><img src="./img/menu04.jpg" alt="brand04"></div>
                                    <p>Athletes</p>
                                </a>
                                <a href="#!">
                                    <div class="img"><img src="./img/menu05.jpg" alt="brand05"></div>
                                    <p>Tennis Stories</p>
                                </a>
                            </div><!-- ////gnb_brand -->
                        </div><!-- ////gnb_hover -->
                    </li>
                </ul>
            </nav>
            <nav class="user_menu">
                <ul>
                    <li><a href="#!"><span class="material-icons-outlined">place</span></a></li>
                    <li class="search_btn"><a href="#!"><span class="material-icons-outlined">search </span></a></li>
                    <li><a href="#!"><span class="material-icons-outlined">person</span></a></li>
                    <li><a href="#!"><span class="material-icons-outlined">shopping_bag</span></a></li>
                </ul>
            </nav>
        </div><!-- ////header_inner -->

        <div class="search">
            <div class="search_inner">
                <div class="top">
                    <input type="search" id="item_search" value="" placeholder="검색어를 입력하세요">
                    <button class="close"><span class="material-icons-outlined"> close </span></button>
                    <button class="search_submit"><span class="material-icons-outlined">search </span></button>
                </div>
                <div class="bottom">
                    <div class="search_pop">
                        <h4>인기검색어</h4>
                        <ul>
                        </ul>
                    </div>
                    <div class="search_recom">
                        <h4>추천검색어</h4>
                        <ul>
                        </ul>
                    </div>
                    <div class="search_recent">
                        <h4>최근검색어</h4>
                        <ul>
                        </ul>
                    </div>
                    <!-- 검색어 동적생성 -->
                </div><!-- //bottom -->
            </div>
        </div><!-- search -->



        <div class="bg_opacity"></div>
    </header><!-- ////header -->
    
    <div class="visual_main">
        <div class="vm_slider">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="img"><img src="./img/visualmain_01.jpg" alt="visualmain_01"></div>
            </div>
            <div class="swiper-slide">
              <div class="img"><img src="./img/visualmain_02.jpg" alt="visualmain_01"></div>
            </div>
            <div class="swiper-slide">
              <div class="img"><img src="./img/visualmain_03.jpg" alt="visualmain_01"></div>
            </div>
            <div class="swiper-slide">
              <div class="img"><img src="./img/visualmain_04.jpg" alt="visualmain_01"></div>
            </div>
            </div><!-- //swiper-wrapper -->
        <div class="swiper-pagination"></div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        </div><!-- vm_slider -->
    </div><!-- ////visual_main -->

    <section class="ranking">
        <h1>랭킹</h1>
        <input type="radio" name="rank_tab_btn" id="rank_tab_btn1" checked>
        <input type="radio" name="rank_tab_btn" id="rank_tab_btn2">

        <div class="tab_list">
            <label for="rank_tab_btn1">바람막이&아노락</label>
            <label for="rank_tab_btn2">신발</label>
        </div>
        <div class="rank_tab_cover">
            
            <div class="rank_tab tab1">
                <div class="rank_list rank_list1">
                    <h2>#바람막이&아노락</h2>
                    <ul>
                        <li class="on">라이프 롱기장 바람막이</li>
                        <li>테니스 라이프 바람막이</li>
                        <li>배색 오버핏 자켓</li>
                        <li>Fila Tennis 블럭 자켓</li>
                        <li>브이 배색 경량 자켓</li>
                        <li>컬러블럭킹 아노락</li>
                    </ul>
                </div><!-- ///rank_list -->
                <div class="swiper rank_slider rank_slider1">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="img"><img src="./img/rank_1-1.jpg" alt="rank_1-1"></div>
                        <div class="rank_hover">
                            <p class="tit">라이프 롱기장 바람막이</p>
                            <p class="price">129,000원</p>
                            <div class="btn_cover">
                                <button class="like"><span class="material-icons-outlined">favorite </span></button>
                                <button class="cart"><span class="material-icons-outlined">add_shopping_cart </span></button>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="img"><img src="./img/rank_1-2.jpg" alt="rank_1-2"></div>
                        <div class="rank_hover">
                            <p class="tit">테니스 라이프 바람막이</p>
                            <p class="price">139,000원</p>
                            <div class="btn_cover">
                                <button class="like"><span class="material-icons-outlined">favorite </span></button>
                                <button class="cart"><span class="material-icons-outlined">add_shopping_cart </span></button>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="img"><img src="./img/rank_1-3.jpg" alt="rank_1-3"></div>
                        <div class="rank_hover">
                            <p class="tit">배색 오버핏 자켓</p>
                            <p class="price">149,000원</p>
                            <div class="btn_cover">
                                <button class="like"><span class="material-icons-outlined">favorite </span></button>
                                <button class="cart"><span class="material-icons-outlined">add_shopping_cart </span></button>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="img"><img src="./img/rank_1-4.jpg" alt="rank_1-4"></div>
                        <div class="rank_hover">
                            <p class="tit">Fila Tennis 블럭 자켓</p>
                            <p class="price">103,200원</p>
                            <div class="btn_cover">
                                <button class="like"><span class="material-icons-outlined">favorite </span></button>
                                <button class="cart"><span class="material-icons-outlined">add_shopping_cart </span></button>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="img"><img src="./img/rank_1-5.jpg" alt="rank_1-5"></div>
                        <div class="rank_hover">
                            <p class="tit">브이 배색 경량 자켓</p>
                            <p class="price">90,300원</p>
                            <div class="btn_cover">
                                <button class="like"><span class="material-icons-outlined">favorite </span></button>
                                <button class="cart"><span class="material-icons-outlined">add_shopping_cart </span></button>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="img"><img src="./img/rank_1-6.jpg" alt="rank_1-6"></div>
                        <div class="rank_hover">
                            <p class="tit">킬러블럭킹 아노락</p>
                            <p class="price">76,300원</p>
                            <div class="btn_cover">
                                <button class="like"><span class="material-icons-outlined">favorite </span></button>
                                <button class="cart"><span class="material-icons-outlined">add_shopping_cart </span></button>
                            </div>
                        </div>
                      </div>

                      <div class="swiper-slide empty" data-swiper-autoplay="0">
                      </div><!-- ////last -->

                    </div><!-- ///wraper -->
                </div>
            </div><!-- ////rank_tab -->
            
            <div class="rank_tab tab2">
                <div class="rank_list rank_list2">
                    <h2>#신발</h2>
                    <ul>
                        <li class="on">휠라 스캔라인 EXP</li>
                        <li>휠라레인져 22</li>
                        <li>디스럽터 2 1998</li>
                        <li>코트라이트</li>
                        <li>휠라 RGB 플렉스 2.0</li>
                        <li>타르가 88/22</li>
                    </ul>
                </div><!-- ///rank_list -->
                <div class="swiper rank_slider rank_slider2">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="img"><img src="./img/rank_2-1.jpg" alt="rank_2-1"></div>
                        <div class="rank_hover">
                            <p class="tit">휠라 스캔라인 EXP</p>
                            <p class="price">29,000원</p>
                            <div class="btn_cover">
                                <button class="like"><span class="material-icons-outlined">favorite </span></button>
                                <button class="cart"><span class="material-icons-outlined">add_shopping_cart </span></button>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="img"><img src="./img/rank_2-2.jpg" alt="rank_2-2"></div>
                        <div class="rank_hover">
                            <p class="tit">휠라레인져 22</p>
                            <p class="price">65,000원</p>
                            <div class="btn_cover">
                                <button class="like"><span class="material-icons-outlined">favorite </span></button>
                                <button class="cart"><span class="material-icons-outlined">add_shopping_cart </span></button>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="img"><img src="./img/rank_2-3.jpg" alt="rank_2-3"></div>
                        <div class="rank_hover">
                            <p class="tit">디스럽터 2 1998</p>
                            <p class="price">79,000원</p>
                            <div class="btn_cover">
                                <button class="like"><span class="material-icons-outlined">favorite </span></button>
                                <button class="cart"><span class="material-icons-outlined">add_shopping_cart </span></button>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="img"><img src="./img/rank_2-4.jpg" alt="rank_2-4"></div>
                        <div class="rank_hover">
                            <p class="tit">코트라이트</p>
                            <p class="price">55,000원</p>
                            <div class="btn_cover">
                                <button class="like"><span class="material-icons-outlined">favorite </span></button>
                                <button class="cart"><span class="material-icons-outlined">add_shopping_cart </span></button>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="img"><img src="./img/rank_2-5.jpg" alt="rank_2-5"></div>
                        <div class="rank_hover">
                            <p class="tit">휠라 RGB 플렉스 2.0</p>
                            <p class="price">59,000원</p>
                            <div class="btn_cover">
                                <button class="like"><span class="material-icons-outlined">favorite </span></button>
                                <button class="cart"><span class="material-icons-outlined">add_shopping_cart </span></button>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="img"><img src="./img/rank_2-6.jpg" alt="rank_2-6"></div>
                        <div class="rank_hover">
                            <p class="tit">타르가 88/22</p>
                            <p class="price">79,000원</p>
                            <div class="btn_cover">
                                <button class="like"><span class="material-icons-outlined">favorite </span></button>
                                <button class="cart"><span class="material-icons-outlined">add_shopping_cart </span></button>
                            </div>
                        </div>
                      </div>

                      <div class="swiper-slide empty" data-swiper-autoplay="0">
                      </div><!-- ////last -->

                      
                    </div>
                </div>
            </div><!-- ////rank_tab -->



        </div><!-- ////rank_tab_cover -->
    </section><!-- ///ranking -->

    <div class="mid_banner">
        <div class="img"></div>
    </div><!-- ///mid_banner -->

    <section class="new">
        <input type="radio" name="new_tab_btn" id="new_tab_btn1" checked>
        <input type="radio" name="new_tab_btn" id="new_tab_btn2">
        <input type="radio" name="new_tab_btn" id="new_tab_btn3">
        
        <h1>NEW ARRIVAL</h1>
        <div class="tab_list">
            <label for="new_tab_btn1">남성 의류</label>
            <label for="new_tab_btn2">여성 의류</label>
            <label for="new_tab_btn3">온라인단독</label>
        </div>
        <div class="new_tab_cover">
            <div class="new_tab swiper">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-wrapper">
                    
                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_1-1.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">글로벌 프렌치 패턴 반팔티</h4>
                        <div class="new_desc">
                            <p>
                            글로벌 프렌치 오픈 컬렉션<br/>
                            (매년 5월 말부터 프랑스 파리의 스타드에서 2주에 걸쳐 열리는 대회로 세계 최고의 클레이 코트 챔피언십으로 현재 클레이코트에서 열리는 유일한 그랜드 슬램 토너먼트)
                        </p>
                        <p>
                            리사이클 폴리 스판원단으로 흡한속건 및 신축성이 우수합니다.<br/>
                            프렌치에 맞는 앞판의 전판프린트물로 역동성이 가미된 디자인 포인트가 적용됐습니다.
                        </p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->

                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_1-2.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">글로벌 프렌치 반팔티</h4>
                        <div class="new_desc">
                            <p>
                                글로벌 프렌치 오픈 컬렉션<br/>
                                (매년 5월 말부터 프랑스 파리의 스타드에서 2주에 걸쳐 열리는 대회로 세계 최고의 클레이 코트 챔피언십으로 현재 클레이코트에서 열리는 유일한 그랜드 슬램 토너먼트)
                            </p>
                            <p>
                                리사이클 폴리 스판원단으로 흡한속건 및 신축성이 우수합니다.
                                어깨 라인을 따라 들어간 라인 포인트가 적용됐습니다.
                            </p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->

                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_1-3.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">글로벌 프렌치 반바지</h4>
                        <div class="new_desc">
                            <p>글로벌 프렌치 오픈 컬렉션<br/>
                            (매년 5월 말부터 프랑스 파리의 스타드에서 2주에 걸쳐 열리는 대회로 세계 최고의 클레이 코트 챔피언십으로 현재 클레이코트에서 열리는 유일한 그랜드 슬램 토너먼트)</p>
                            <p>리사이클 폴리 스판원단으로 흡한속건 및 신축성이 우수한 하프팬츠입니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->

                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_1-4.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">핫써머 모노그램 나시티</h4>
                        <div class="new_desc">
                            <p>페스티벌 테마의 그라데이션 올오버 로고 프린트로 캐주얼한 무드를 연출합니다.</p>
                            <p>컴포트핏으로 편안하고 여유있는 착용감입니다.</p>
                            <p>다양한 하의와 매치하여 라이프 스타일 리조트룩 코디로도 제안드립니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->
                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_1-5.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">핫써머 우븐 포켓 반바지</h4>
                        <div class="new_desc">
                            <p>신축성이 있는 경량 나일론 소재로 S/S 시즌 가볍고 쾌적하게 착용이 가능합니다.</p>
                            <p>측면에 메쉬 원단이 매치된 포켓 디테일로 캐주얼한 디자인입니다.</p>
                            <p>레귤러핏으로 다양한 상의와 크로스 코디할 수 있는 스타일입니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->

                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_1-6.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">핫써머 시어서커 아노락 바람막이</h4>
                        <div class="new_desc">
                            <p>여름철 시원하게 착용할 수 있는 통기성이 우수한 경량 씨어서커 소재를 사용했습니다.</p>
                            <p>앞판 빅 포켓 디테일로 캐주얼한 무드로 착장이 가능합니다.</p>
                            <p>밑단 스트링을 조절하여 원하는 핏으로 연출이 가능합니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->



                </div><!-- ////swiper_wrapper -->

                <div class="swiper-pagination"></div>

            </div><!-- ////swiper1 남성의류 -->

            <div class="new_tab swiper">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-wrapper">
                    
                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_2-1.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">핫써머 우븐 반바지</h4>
                        <div class="new_desc">
                           <p>신축성이 있는 경량 나일론 소재로 S/S 시즌 가볍고 쾌적하게 착용 가능합니다.</p>

                           <p>데일리로 착용할 수 있는 3부 기장의 돌핀 팬츠 스타일로 옆선 파이핑 디테일 포인트가 적용됐습니다.</p>
                                                    
                           <p>레귤러핏으로 다양한 썸머 시즌 상의와 크로스 코디할 수 있는 스타일입니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->

                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_2-2.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">핫써머 모노그램 크롭탑</h4>
                        <div class="new_desc">
                           <p>부드러운 터치감의 코튼 폴리 혼방 소재를 사용했습니다.</p>

                           <p>페스티벌 테마의 그라데이션 올오버 로고 프린트로 캐주얼한 무드를 연출합니다.</p>

                           <p>크롭탑 스타일로 페스티벌룩 또는 리조트룩으로도 제안드립니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->

                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_2-3.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">페스타 그래픽 티셔츠</h4>
                        <div class="new_desc">
                            <p>수피마원사의 면폴리 혼방 싱글소재를 사용하여 고급스러우면서 차가운 터치감입니다.<br/>
                            (* 수피마 원사 : 세계적에서 생산된 면화 중에 1%에게만 허락된 면사의 이름으로 대부분 미국 캘리포니아에서 생산됨)</p>

                            <p>면사의 기장이 길어 부드러움, 흡수력, 내구성, 색상 등의 탁월함으로 면의 캐시미어로 불리는 원단입니다.</p>

                            <p>새롭게 선보이는 FESTA 로고로 핫썸머와 어울리는 경쾌한 디자인을 연출합니다. 레귤러 핏으로 다양한 하의와 크로스 코디하여 썸머 라이프 스타일 착장을 제안드립니다.</p>

                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->

                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_2-4.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">컴포트핏 인터내셔널 스몰 로고 티셔츠</h4>
                        <div class="new_desc">
                            <p>세탁시에도 변형이 적은 면/폴리 혼방 소재에 엔자임 가공을 통해 소프트한 느낌을 더했습니다.</p>
                            <p>심플한 디자인에 인터내셔널 로고와 사이드 포인트 라벨 디테일이 포인트입니다.</p>
                            <p>인터내셔널 라인과 착장 제안 및 캐주얼한 라이프 스타일 웨어 등 다양한 연출로 제안 가능한 상품입니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->
                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_2-5.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">컴포트핏 인터내셔널 6부 반바지</h4>
                        <div class="new_desc">
                            <p>부드러운 터치감과 컬러 표현, 형태 안정성이 우수한 면/폴리에스터 혼방 소재 사용했습니다.</p>
                            <p>트렌디한 실루엣의 오버핏 6부 반바지 상품으로 편안한 착용감을 주며, 심플한 디자인에 인터내셔널 로고를 와펜이 포인트입니다.</p>
                            <p>인터내셔널 라인과 착장 제안 및 캐주얼한 라이프 스타일 웨어 등 다양한 연출로 제안 가능한 상품입니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->

                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_2-6.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">핫써머 씨어서커 우븐반바지</h4>
                        <div class="new_desc">
                            <p>여름철 시원하게 착용할 수 있는 경량 씨어서커 소재를 사용했습니다.</p>
                            <p>우수한 통기성의 메쉬 안감을 적용하여 착용감이 쾌적합니다.</p>
                            <p>리니어 로고 자수와 지퍼풀러에 컬러 포인트를 준 디자인입니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->



                </div><!-- ////swiper_wrapper -->

                <div class="swiper-pagination"></div>

            </div><!-- ////swiper2 여성의류 -->

            <div class="new_tab swiper">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-wrapper">
                    
                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_3-1.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">Fila tennis 하프팬츠</h4>
                        <div class="new_desc">
                           <p>FILA SPORT의 라벨로 포인트를 준 우븐 팬츠입니다.</p>
                           <p>심플한 디자인과 여유있는 핏으로 편안하게 착용 가능한 아이템입니다.</p>                                                    
                           <p>FE2JKF5105X 와 셋업 착장이 가능합니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->

                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_3-2.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">Sportslife 져지 하프팬츠</h4>
                        <div class="new_desc">
                            <p>FILA SPORT의 라벨로 포인트를 준 져지 하프 팬츠입니다.</p>
                            <p>심플한 디자인과 여유있는 핏으로 편안하게 착용 가능한 아이템입니다.</p>
                            <p>FE2POF5101X 와 셋업 착장이 가능합니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->

                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_3-3.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">세리프 스몰로고 반팔티셔츠</h4>
                        <div class="new_desc">
                            <p>매시즌 선보이는 세리프 로고를 테니스 컨셉으로 녹여낸 반팔 티셔츠입니다.</p>
                            <p>스몰로고로 다양한 아우터와 매칭하기 쉬운 아이템 입니다.</p>
                            <p>자연스러운 루즈핏으로 편안한 착용감을 부여 합니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->

                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_3-4.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">Fila essential 반팔티셔츠</h4>
                        <div class="new_desc">
                            <p>코튼 폴리 혼방 소재로 제작한 에센셜 티셔츠입니다.</p>
                            <p>리사이클 폴리 소재를 사용하여 쾌적한 착용감과 흡습속건 기능이 있습니다.</p>
                            <p>시즌 컬러를 사용해 로고에 포인트를 주었으며 자연스러운 루즈핏으로 편안한 착용감을 부여합니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->
                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_3-5.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">컬러블럭킹 아노락</h4>
                        <div class="new_desc">
                           <p>컬러 배색이 돋보이는 아노락입니다.</p>
                           <p>고밀도의 나일론으로 제작되어 착용시 편안한 착용감을 부여합니다.<br/>
                            원단 중량 170G/Y으로 외부의 바람을 차단시켜주어 간절기 아우터로 활용하기 좋습니다.</p>
                           <p>사이드 포켓 디테일로 수납성과 실용성을 높였습니다.<br/>
                            자연스러운 핏의 데일리 아우터로 다양한 코디에 활용하기 적합한 자켓입니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->

                  <div class="swiper-slide">
                    <div class="new_img">
                        <img src="./img/new_3-6.jpg" alt="">
                    </div>
                    <div class="new_txt">
                        <h4 class="new_tit">Fila tennis 블럭 자켓</h4>
                        <div class="new_desc">
                            <p>가벼운 타슬란 소재로 제작한 풀집 자켓입니다.</p>
                            <p>TENNIS ORGIN 로고와 테니스 코트 모양을 본 떠 만든 라벨로 포인트를 주었습니다.</p>
                            <p>일상생활에서 부담 없이 즐길 수 있는 테니스웨어로 운동 시는 물론 평소에도 활용 가능한 아이템 입니다.</p>
                        </div>
                        <div class="icon">
                            <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                            <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                        </div>
                    </div>
                  </div><!-- //// -->



                </div><!-- ////swiper_wrapper -->

                <div class="swiper-pagination"></div>

            </div><!-- ////swiper3 온라인 -->


        </div><!-- ////new_tab_cover -->
    </section><!-- ////new -->

    <section class="magazine">
        <h1>MAGAZINE</h1>
        <div class="mag_cover">
            <div class="mag_detail">
                <div class="img">
                    <img src="./img/mag_01.jpg" alt="mag_01">

                    <div class="mag_desc">
                        <p class="tit">life style pants collection</p>
                        <p>편안함이 돋보이는 라이프 스타일 팬츠를 소개합니다.</p>
                    </div>
                </div>
                <h2>life style pants collection</h2>
            </div>
            <div class="mag_detail">
                <div class="img">
                    <img src="./img/mag_02.jpg" alt="mag_02">
                    <div class="mag_desc">
                        <p class="tit">FILA TENNIS HERITAGE</p>
                        <p>비욘 보그와 함께한 영광의 순간을 재현한 휠라 테니스 헤리티지</p>
                    </div>
                </div>
                <h2>FILA TENNIS HERITAGE</h2>
            </div>
            <div class="mag_detail">
                <div class="img">
                    <img src="./img/mag_03.jpg" alt="mag_03">
                    <div class="mag_desc">
                        <p class="tit">TARGA CLUB LT</p>
                        <p>PREMIUM COURT SNEAKER</p>
                    </div>
                </div>
                <h2>TARGA CLUB LT</h2>
            </div>

        </div><!-- ///COVER -->
    </section><!-- ////magazine -->

    <section class="recommend">
        <h1>추천코디</h1>
        <div class="recom_cover">
            <div class="recom_detail">
                <img src="./img/recom_01.jpg" alt="recommend01">
                <button class="recom1-1">
                    <span class="material-icons" draggable="false">add_circle</span>
                </button>
                <div class="recom_desc desc1-1">
                    <p class="tit">테니스 라이프 카라원피스</p>
                    <p class="price">119,000원</p>
                    <div class="icon">
                        <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                        <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                    </div>                    
                </div>
                <button class="recom1-2">
                    <span class="material-icons" draggable="false">add_circle</span>
                </button>
                <div class="recom_desc desc1-2" draggable="false">
                    <p class="tit">휠라 스피드서브 T9</p>
                    <p class="price">159,000원</p>
                    <div class="icon">
                        <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                        <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                    </div>                    
                </div>
            </div>
            <div class="recom_detail">
                <img src="./img/recom_02.jpg" alt="recommend02">
                <button class="recom2-1">
                    <span class="material-icons" draggable="false">add_circle</span>
                </button>
                <div class="recom_desc desc2-1" draggable="false">
                    <p class="tit">테니스 헤리티지 카라티셔츠</p>
                    <p class="price">129,000원</p>
                    <div class="icon">
                        <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                        <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                    </div>                    
                </div>
                <button class="recom2-2">
                    <span class="material-icons" draggable="false">add_circle</span>
                </button>
                <div class="recom_desc desc2-2" draggable="false">
                    <p class="tit">리니어 PU 볼링백</p>
                    <p class="price">99,000원</p>
                    <div class="icon">
                        <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                        <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                    </div>                    
                </div>
                
            </div>
            <div class="recom_detail">
                <img src="./img/recom_03.jpg" alt="recommend03">
                <button class="recom3-1">
                    <span class="material-icons" draggable="false">add_circle</span>
                </button>
                <div class="recom_desc desc3-1">
                    <p class="tit">컴포트핏 인터내셔널 카라티</p>
                    <p class="price">79,000원</p>
                    <div class="icon">
                        <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                        <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                    </div>                    
                </div>
                
                <button class="recom3-2">
                    <span class="material-icons" draggable="false">add_circle</span>
                </button>
                <div class="recom_desc desc3-2">
                    <p class="tit">컴포트핏 인터내셔널 4부 반바지</p>
                    <p class="price">69,000원</p>
                    <div class="icon">
                        <button class="cart_btn" type="button"><span class="material-icons">shopping_cart</span></button>
                        <button class="heart_btn" type="button"><span class="material-icons-outlined">favorite_border</span></button>
                    </div>                    
                </div>
            </div>
        </div><!-- ////recom_cover -->
    </section><!-- ////recommend -->

    <section class="sns">
        <h1>sns</h1>
        <ul class="sns_cover">
            <li><a href="#">
                <div class="img"><img src="./img/sns_01.jpg" alt="sns01"></div>
            </a></li>
            <li><a href="#">
                <div class="img"><img src="./img/sns_02.jpg" alt="sns02"></div>
            </a></li>
            <li><a href="#">
                <div class="img"><img src="./img/sns_03.jpg" alt="sns03"></div>
            </a></li>
            <li><a href="#">
                <div class="img"><img src="./img/sns_04.jpg" alt="sns04"></div>
            </a></li>
            <li><a href="#">
                <div class="img"><img src="./img/sns_05.jpg" alt="sns05"></div>
            </a></li>
            <li><a href="#">
                <div class="img"><img src="./img/sns_06.jpg" alt="sns06"></div>
            </a></li>
            <li><a href="#">
                <div class="img"><img src="./img/sns_07.jpg" alt="sns07"></div>
            </a></li>
            <li><a href="#">
                <div class="img"><img src="./img/sns_08.jpg" alt="sns08"></div>
            </a></li>
            <li><a href="#">
                <div class="img"><img src="./img/sns_09.jpg" alt="sns09"></div>
            </a></li>
            <li><a href="#">
                <div class="img"><img src="./img/sns_10.jpg" alt="sns10"></div>
            </a></li>
        </ul>
    </section><!-- ///sns -->

    <footer class="footer">
        <div class="footer_inner">
            <div class="foot_top">
                <div class="foot_brand">
                    <div class="img">
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 32.939'>
                            <g id='Logo' transform='translate(-88.414 -468.005)'>
                                <path id='패스_1' data-name='패스 1'
                                    d='M150.8,496.543l0-24.144a4.325,4.325,0,0,1,4.316-4.394h.47a4.394,4.394,0,0,1,4.394,4.394v24.144a4.394,4.394,0,0,1-4.4,4.39h-.5a4.3,4.3,0,0,1-4.282-4.39'
                                    transform='translate(-30.302)'  />
                                <path id='패스_2' data-name='패스 2'
                                    d='M218.424,470.885l9.763,15.889c2.107,3.434,2.6,4.327,2.6,6.853a7.254,7.254,0,0,1-6.818,7.048H210.773a4.117,4.117,0,0,1-4.343-4.067v-.279a4.341,4.341,0,0,1,4.343-4.342l8.086,0c.509,0,.822-.069.96-.387a.855.855,0,0,0-.133-.939l-5.757-9.238c-.093-.155-.2-.367-.379-.367s-.313.212-.393.379l-8.792,15.1c-1.373,2.392-2.981,4.146-5.382,4.146H182.069a6.878,6.878,0,0,1-6.426-6.429V472.412a4.347,4.347,0,0,1,4.342-4.349h.555a4.351,4.351,0,0,1,4.348,4.349l0,17.839a1.146,1.146,0,0,0,1.185,1.179l8.4,0a3.259,3.259,0,0,0,3.131-1.818l11.306-18.729a5.462,5.462,0,0,1,4.834-2.739,5.246,5.246,0,0,1,4.682,2.739'
                                    transform='translate(-42.369 -0.028)'  />
                                <path id='패스_3' data-name='패스 3'
                                    d='M98.841,501.022a1.181,1.181,0,0,0-1.18,1.184l0,6.076a4.345,4.345,0,0,1-4.346,4.344h-.555a4.345,4.345,0,0,1-4.341-4.344V497.233a5.1,5.1,0,0,1,5.177-5.177h17.652a4.348,4.348,0,0,1,4.343,4.344v.281a4.343,4.343,0,0,1-4.343,4.341Z'
                                    transform='translate(-0.001 -11.682)'  />
                                <path id='패스_4' data-name='패스 4'
                                    d='M92.809,469.229h20.567a4.323,4.323,0,0,1,4.392,4.31v.273a4.393,4.393,0,0,1-4.392,4.4H92.809a4.4,4.4,0,0,1-4.4-4.4v-.3a4.3,4.3,0,0,1,4.4-4.279'
                                    transform='translate(0 -0.595)'  />
                            </g>
                        </svg>
                    </div>
                    <p><a href="https://www.filaholdings.com/kr/main/index.asp" target="_blank">FILA IR</a></p>
                </div><!-- ////logo -->
                <div class="foot_menu">
                    <ul>
                        <li><a href="#">WOMEN</a>
                            <ul>
                                <li><a href="#!">신상품</a></li>
                                <li><a href="#!">베스트</a></li>
                                <li><a href="#!">세일</a></li>
                                <li><a href="#!">의류</a></li>
                                <li><a href="#!">신발</a></li>
                                <li><a href="#!">용품</a></li>
                                <li><a href="#!">언더웨어</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MEN</a>
                            <ul>
                                <li><a href="#!">신상품</a></li>
                                <li><a href="#!">베스트</a></li>
                                <li><a href="#!">세일</a></li>
                                <li><a href="#!">의류</a></li>
                                <li><a href="#!">신발</a></li>
                                <li><a href="#!">용품</a></li>
                                <li><a href="#!">언더웨어</a></li>
                            </ul>
                        </li>
                        <li><a href="#">KIDS</a>
                            <ul>
                                <li><a href="#!">의류</a></li>
                                <li><a href="#!">신발</a></li>
                                <li><a href="#!">용품</a></li>
                                <li><a href="#!">신상품</a></li>
                                <li><a href="#!">베스트</a></li>
                                <li><a href="#!">세일</a></li>
                            </ul>
                        </li>
                        <li><a href="#">BRAND</a>
                            <ul>
                                <li><a href="#!">About FILA</a></li>
                                <li><a href="#!">Collaboration</a></li>
                                <li><a href="#!">Sustainability</a></li>
                                <li><a href="#!">Athelets</a></li>
                                <li><a href="#!">Tennis Stories</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="foot_sns">
                    <ul>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22 22'><path id='Icon_instagram' d='M11,1.983c2.937,0,3.285.011,4.446.064,2.981.136,4.373,1.55,4.509,4.509.053,1.16.063,1.508.063,4.445s-.011,3.285-.063,4.445c-.137,2.956-1.525,4.373-4.509,4.509-1.16.053-1.507.064-4.446.064s-3.285-.011-4.445-.064c-2.988-.137-4.373-1.557-4.509-4.51-.053-1.16-.064-1.507-.064-4.445s.012-3.284.064-4.445C2.183,3.6,3.571,2.182,6.555,2.046,7.716,1.994,8.063,1.983,11,1.983ZM11,0C8.013,0,7.639.013,6.465.066,2.47.249.25,2.466.067,6.464.013,7.639,0,8.013,0,11s.013,3.362.066,4.536c.183,3.995,2.4,6.215,6.4,6.4C7.639,21.987,8.013,22,11,22s3.362-.013,4.536-.066c3.991-.183,6.217-2.4,6.4-6.4C21.987,14.362,22,13.987,22,11s-.013-3.361-.066-4.535c-.18-3.991-2.4-6.215-6.4-6.4C14.362.013,13.987,0,11,0Zm0,5.352A5.649,5.649,0,1,0,16.649,11,5.649,5.649,0,0,0,11,5.352Zm0,9.315A3.667,3.667,0,1,1,14.667,11,3.666,3.666,0,0,1,11,14.667ZM16.872,3.809a1.32,1.32,0,1,0,1.319,1.32A1.321,1.321,0,0,0,16.872,3.809Z'/></svg></li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 20'><path id='Icon_facebook' d='M8.5,6.667H6V10H8.5V20h4.167V10H15.7L16,6.667H12.667V5.278c0-.8.16-1.111.929-1.111H16V0H12.827C9.83,0,8.5,1.319,8.5,3.846Z' transform='translate(-6)'/></svg></li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 18'><path id='Icon_youtube' d='M19.615,3.184c-3.6-.246-11.631-.245-15.23,0C.488,3.45.029,5.8,0,12c.029,6.185.484,8.549,4.385,8.816,3.6.245,11.626.246,15.23,0C23.512,20.55,23.971,18.2,24,12,23.971,5.815,23.516,3.451,19.615,3.184ZM9,16V8l8,3.993Z' transform='translate(0 -3)'/></svg></li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20.801 22'><path id='Icon_kakao' d='M303.631,73.625c-5.744,0-10.4,4.307-10.4,9.62,0,3.924,1.644,5.8,3.894,7.5l.011,0V95.36a.265.265,0,0,0,.422.212l3.944-2.93.085.037a11.272,11.272,0,0,0,2.044.186c5.744,0,10.4-4.307,10.4-9.62s-4.656-9.62-10.4-9.62m-3.486,12.058A2.172,2.172,0,0,0,302.3,84.13h1.508a3.609,3.609,0,0,1-3.662,3,3.9,3.9,0,1,1,0-7.8,3.613,3.613,0,0,1,3.673,3.059h-1.5a2.145,2.145,0,0,0-2.169-1.629,2.354,2.354,0,0,0-2.447,2.469,2.415,2.415,0,0,0,2.447,2.449m9.936,1.3H308.7V83.867a.992.992,0,0,0-1.061-1.1c-.718,0-1.178.439-1.178,1.328v2.893h-1.382V79.359h1.382v2.868a1.772,1.772,0,0,1,1.6-.75,1.9,1.9,0,0,1,1.446.589,2.224,2.224,0,0,1,.579,1.628Z' transform='translate(-293.23 -73.625)'/></svg></li>
                    </ul>
                </div>
            </div>
            <div class="foot_mid">
                <p><a href="#!">매장안내</a></p>
                <p><a href="#!">공지사항</a></p>
                <p><a href="#!">FILA MEMBERSHIP</a></p>
                <p><a href="#!">대리점 개설문의</a></p>
                <p><a href="#!">FILA 입찰 참여안내</a></p>
                <p><a href="#!">통합회원 이용약관</a></p>
                <p><a href="#!">개인정보처리방침</a></p>
                <p><a href="#!">제보센터</a></p>
                <p><a href="#!">KOREA</a></p>
                <p><a href="#!">FAMILY SITE</a></p>
            </div>
            <div class="foot_bottom">
                <div class="copyright">
                    <p>
                        서울시 강동구 천호대로 1077 이스트센트럴타워 15층 ~ 18층 휠라코리아(주)    대표이사 : 김지헌<br/>
                        사업자등록번호 : 716-81-01573  <span>사업자정보확인</span>통신판매업신고 : 제 2020-서울강동-0160 호<br/>
                        개인정보 관리책임자 : 이학우
                    </p>
                    <p>
                        본 사이트의 상품이미지 저작권은 휠라코리아(주)에 있으며, 내용의 무단복제를 금합니다.<br/>
                        콘텐츠산업진흥법에 의한 콘텐츠보호안내 <span>자세히보기</span>
                    </p>
                </div>
                <div class="cs">
                    <div class="center">
                        CS CENTER
                    </div>
                    <div class="contact">
                        <h4>1577-3472</h4>
                        <h4>filaonline@fila.com</h4>
                        <p>평일: 월-금: 09시 - 18시(공휴일 제외)</p>
                    </div>

                </div>
            </div>
        </div>
    </footer><!-- ////footer -->




</body>

</html>