@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* 기본 */
*{margin: 0; padding: 0;}
html,select,button{font-family: 'Noto Sans KR';color: #333;}

li, ul, ol, a{list-style: none; color: inherit; text-decoration: none;}
h1, h2, h3, h4, h5, h6{font-weight: normal;}
.img{position: relative;}
a{display: block;}
img{display: block; width: 100%; height: auto;}
button{background: none; border: none; display: block;}


/* 양식 통일용 */
h1{
    font-size: 36px; font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    }
.tab_list{
    text-align: center;
    margin-bottom: 15px;
    }
.tab_list button{
    background: none;
    border: none;
    margin-right: 20px;

    &:last-child{margin-right: 0;}
    &:before{content: "#";}
}





/* scss mixin */
$mainC: #0E0057;

@mixin secWidth{
    width: 1320px;
    margin: 0 auto;
    box-sizing: border-box; 
}
@mixin flexSB{display: flex; justify-content: space-between;}

section,.header_inner,.footer_inner{@include secWidth;}
.footer_inner{
    padding: 80px 10px;
    box-sizing: border-box;
}




/********** header **********/
.header{
    position: fixed;
    z-index: 999;
    width: 100%;
    background: #fff;

    .header_inner{
        height: 100px;
        @include flexSB;
        align-items: center;
        color: #333;
        overflow: hidden;
        transition: .3s;

        &.scroll_down{height: 0;}
        &.scroll_up{height: 100px;}

        .logo{
            width: 140px;
            padding-left: 10px;
            padding-right: 120px;
            
            svg{
            fill: #333;
        }
    }

    .gnb>ul{
        display: flex;

        >li{
            box-sizing: border-box;
            height: 100px;
            padding: 0 20px;
            
            &:nth-child(3){
                padding-right: 40px;
            }
            &:nth-child(4){
                padding-left: 40px;
            }

            &:nth-child(3)>a::after{
                content: "";
                width: 1px; height: 40px;
                display: block;
                background-color: #ccc;
                position: absolute;
                right: -40px; top: 30px;

            }


            >a{
                position: relative;
                padding-top: 30px;
                line-height: 40px;
                font:{
                    size: 20px;
                    weight: bold;
                }

                border-bottom: 1px solid rgba(255,255,255,0);
                transition: .2s;
            }//a

            &:hover>a{border-bottom: 1px solid #333;}

            /* hovermenu */
            .gnb_hover{
                width: 100vw;
                position: absolute;
                z-index: 99;
                left: 0; top: 100px;
                background-color: #fff;
                display: none;

                &.hovered{
                    display: block;
                }

                a{
                    display: inline;
                    &:hover{
                        color: $mainC;
                        border-bottom: 1px solid $mainC;
                    }
                    
                    .img{overflow: hidden;
                        img{transition: .3s}
                    }
                }
                
                .gnb_brand>a:hover{
                    border-bottom: 0px;
                    img{
                        transform: scale(1.1)
                    }
                }
                

                >div{
                    @include secWidth;
                    @include flexSB;
                    padding-bottom: 30px;
                    box-sizing: border-box;

                    h4{font:{
                        size: 20px;
                        weight: bold;
                    }
                    margin-bottom: 20px;}

                    .new_bottom{
                        margin-top: 10px;
                        text-transform: uppercase;
                    }

                    >div{
                        width: 340px;
                        padding-left: 30px;
                        box-sizing: border-box;
                        line-height: 35px;
                        &:first-child{border-right: 1px solid #aaa;}
                    }

                    .gnb_center{
                        width: 980px;
                        @include flexSB;
                        padding-left: 0px;

                        >div{
                            width: 25%;
                            box-sizing: border-box;
                            padding-left: 30px;
                            border-right: 1px solid #aaa;
                        }
                    }/* gnb_center */
                    
                }/* /gnb_hover > div */
            
            .gnb_kids{
                justify-content: start;
                .gnb_center{width: 735px;
                >div{width: calc((100%)/3);
                &:last-child{border-right: none;}}
                }
            }/* .gnb_kids */

            .gnb_brand{
                a{
                    box-sizing: border-box;
                    padding: 30px 16px 50px;
                }

                p{
                    margin-top: 20px;
                    font-size: 20px;
                    text-align: center;
                }
            }/* gnb_brand */
            
            }/* gnb_hover */
        }/* li */
    }/* .gnb */

    .user_menu>ul{
        width: 270px;
        @include flexSB;


        span{
            width: 60px; height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 40px;
            color: #333;
        }}

    } //.header_inner

    .search{ 
        position: fixed;
        top: 0; left: 0;
        z-index: 9999;
        width: 100vw;
        height: 500px;
        background-color: #fff;
        display: none;

        .search_inner{
            width: 1100px;
            height: 500px;
            margin: 0 auto;

            .top{
                position: relative;
                height: 100px; 
                box-sizing: border-box;
                padding: 20px 0;

                
                input[type=search]{
                    width: 100%; height: 60px;
                    box-sizing: border-box;
                    padding: 10px 20px;
                    border-radius: 40px;
                    background-color: #eee;
                    border: none; outline: none;
                    font-size: 20px;
                }
                .close{
                    position: absolute;
                    left: 100%; top: 50%;
                    margin-left: 10px; margin-top: -12px;
                    cursor: pointer;
                }
                
                .search_submit{
                    position: absolute;
                    cursor: pointer;
                    top: 30px; right: 10px;
                    span{font-size: 40px;}
                }
                ::-webkit-search-cancel-button{display: none;}

                
            }

            .bottom{
                @include flexSB();
                >div{width: calc(100%/3);
                    h4{font-size: 20px;font-weight: bold; margin-bottom: 20px;}
                    li{line-height: 35px; position: relative;}
                }

                .search_recent span{
                    cursor: pointer;
                    color: #777;
                    position: absolute;
                    top: 0;
                    right: 100px;
                }
                
            }

        }//search_inner
    }//search

    .bg_opacity{
        width: 100vw; height: 100vh;
        position: fixed;
        background-color: #000;
        z-index: 9;
        opacity: .5;
        display: none;
        backdrop-filter: blur(10px);
        
    }
}/* header */


/* banner */
.banner{

    @include secWidth();

    padding-top: 150px;
    margin-bottom: 80px;

    .banner_bg{
        position: relative;
        padding: 10px;
        height: 180px;
        
    
        background: {
            image: url(./img/men_banner.jpg);
            size: cover;
            position: bottom;
            repeat: no-repeat;
            color: rgba(0,0,0,0.5);
            blend-mode: multiply;       
        };
    
        ul{
            position: absolute;
            bottom: 10px;
            display: flex;
            color: #fff;
            font-size: 36px; font-weight: bold;
        }
    }

}


/* filter */
.filter{
    width: 1320px; margin: 0 auto 100px;
    .filter_top{
        @include flexSB();
        align-items: center;
        height: 55px;

        .left button{
            border-right: 1px solid #aaa;
            padding-right: 10px;
            font-size: 20px;
            cursor: pointer;
            span{font-size: inherit; transform: translateY(3px);}
        }
        .right{
            display: flex;
            #product_sort{
                width: 165px;
                margin-right: 20px;
                border: 1px solid #eee;
                outline: none;
            }
            
            input[type=radio]{display: none;}
            input[type=radio]:nth-child(1):checked ~ .view_type_c label:nth-child(1) span{color:#000}
            input[type=radio]:nth-child(2):checked ~ .view_type_c label:nth-child(2) span{color:#000}
            .view_type_c{
                display: flex;
                align-items: center;
                cursor: pointer;
                
                span{
                    width: 40px;
                    font-size: 32px;
                    text-align: center;
                    color: #aaa;
                    &:nth-child(2){
                        font-size: 36px;
                    }
                }
            }
        }
    }

    .filter_bottom{
        display: flex;
        height: 0px;
        overflow: hidden;

        >div{
            padding: 0 15px;
            box-sizing: border-box;
            width: calc(100%/6);

            p.tit{font-size: 20px; font-weight: bold; margin-bottom: 10px;}
            li{line-height: 35px; cursor: pointer;}
            label{display: block; line-height: 35px;}
        }//div 공통

        .filter_category{
            li.on{font-size: 20px; font-weight: bold; text-decoration: underline;}
        }

        //checkbox 커스텀하는 법: before로 체크박스 / after로 체크표시 넣고 z-index랑 다른 것들로 위치조정하기
        

        .filter_color{
            input[type=checkbox]{display: none;}            

            @for $i from 1 through 7{
                input[type=checkbox]:nth-child(#{$i}):checked ~ .color_list label:nth-child(#{$i}){
                    &::after{font-size: 16px;}
                }
            }
            
            .color_list{
                display: flex;                
                flex-wrap: wrap;

                label{
                    width: calc((100% - 50px)/6); height: 23.33px;
                    position: relative;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    &:nth-child(6n){margin-right: 0;}
                    border-radius: 50%;
                    background-position: center;

                    &:nth-child(2)::after,
                    &:nth-child(3)::after,
                    &:nth-child(6)::after{
                        color: #fff;
                    }

                    &::after{
                        content: "\e5ca";
                        font-family: 'Material Icons Outlined';
                        font-size: 0;
                        display: block;
                        position: absolute;
                        width: 100%; height: 100%;
                        text-align: center; line-height: 23px;
                    }
                }

                @for $i from 1 through 7{
                    label:nth-child(#{$i}){
                        background-image: url(./img/color_#{$i}.jpg);}
                }
            }            
        }//filter_color

        .filter_size{
            input[type=checkbox]{display: none;}
            
            @for $i from 1 through 9{
                input[type=checkbox]:nth-child(#{$i}):checked ~ .label_cover label:nth-child(#{$i}){
                    border-color: $mainC;
                    color: $mainC;
                }
            }

            .size_list .label_cover{
                display: flex;
                flex-wrap: wrap;
                label{
                    width: calc((100% - 30px)/4);
                    margin-right: 10px;
                    margin-bottom: 10px;

                    box-sizing: border-box;
                    border: 1px solid #ccc; 
                    color: #aaa;
                    border-radius: 3px;

                    text-align: center;

                    &:nth-child(4n){margin-right: 0;}
                }
            }//label_cover

        }//filter_size



    }//filter_bottom
}//filter


/* product_list */
.product_list{
    display: flex;
    flex-wrap: wrap;

    .product{
        width: calc((100% - 60px)/4);
        margin-right: 20px;
        &:nth-child(4n){margin-right: 0;}
        margin-bottom: 60px;

        &.v3{
            width: calc((100% - 40px)/3);
            margin-right: 20px;
            &:nth-child(3n){margin-right: 0;}
        }

        .img{
            background-color: #000;
            overflow: hidden;
            margin-bottom: 10px;

            img{width: 100%;}

            &:hover .icon{
                bottom: 0;
            }
    
            .icon{
                position: absolute;
                bottom: -100%;
                transition: .3s;
    
                display: flex;
                width: 100%;
                background-color: rgba(255,255,255,0.5);
    
                button{
                    display: block;
                    width: 50%;
                    text-align: center;
                    cursor: pointer;
                    padding: 10px 0;
                    position: relative;

                    

                    span{transition: .2s;}

                    &.cart_btn::after{
                        content: "";
                        width: 1px; height: 80%;
                        position: absolute;
                        background-color: #777;
                        top: 10%; right: 0;
                    }

                    &.cart_btn:hover{
                        span{color: #1e1ec0;}
                    }

                    &.heart_btn:hover{
                        span{color:#ff4444}
                    }

                    span{font-size: 50px;}

                }//button
            }//icon

            
        }//.img
            .product_info{
                .info_name{
                    font-size: 20px;
                    font-weight: bold;
                }
                .info_price{}
            }//product_info

            .product_category{font-size: 14px;}

        
    }//product    

    .no_product{
        padding: 100px 0 200px;
        width: 100%;
        text-align: center;
    }

}//product_list


.page{
    @include secWidth();
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    

    p>span,
    li{
        width: 30px; height: 30px;
        text-align: center; line-height: 30px;
        display: block;
        margin-right: 10px;   
        border: 1px solid #333;
        color: #333;
        border-radius: 3px;
        cursor: pointer;

        &.now{
            border-color: $mainC;
            background-color: $mainC;
            color: #fff;}
    }

    ul,p{display: flex;}

    p:last-child span:last-child{margin-right: 0;}

}

/********** footer **********/
.footer{
    background-color: #eee;
    >div{
        &>div{margin-bottom: 40px;
            padding-bottom: 40px;
            &:last-child{margin-bottom: 0} 
        }
    }

        .foot_top{

            @include flexSB();
            .foot_brand{
                width: 200px;
    
                .img{
                    margin-bottom: 50px;
                    fill: $mainC;
                }
    
                p{
                    line-height: 50px;
                    text-align: center;
                    font-size: 24px;
    
                }
            }
            .foot_menu{
                width: calc(100% - 440px);
                >ul{
                    @include flexSB();
                    
                    &>li{
                        width: 20%; flex-grow: 1;
                        margin-right: 20px;
                        text-align: center;
    
    
                        &:last-child{margin-right: 0;}
                        &>a{
                            font-size: 20px;
                            font-weight: bold;
                            margin-bottom: 20px;
                        }
    
                        li{
                            padding: 10px 0;
                        }
    
    
    
    
                    }/* >li */
                }/* >ul */
                
            }
            .foot_sns{
                width: 200px;
                ul{
                    @include flexSB();
                    li{
                        width: 25%;
                        svg{
                            padding: 15px;
                            box-sizing: border-box;
                            width: 60px;
                            height: 60px;
                        }
                    }
                }
            }
        }//foot_top

        .foot_mid{
            display: flex;
            flex-wrap: wrap;
            >p{
                width: calc((100% - 80px)/5);
                margin-right: 20px;

                &:nth-child(5n){margin-right: 0;}

                &:nth-child(7) a{color:#f00}
                &:nth-child(9) a{color:#00f}

                a{
                    height: 50px;
                    line-height: 50px;
                    text-align: center;

                    &:hover{
                        text-decoration: underline;
                    }
                }



            }
        }//foot_mid

        .foot_bottom{
            @include flexSB();

            .copyright{
                width: calc(50% - 10px);
                margin-right: 20px;
                padding-top: 30px;
                p{
                    color: #aaa;
                    span{
                        color: #aaa;
                        text-decoration: underline;
                        cursor: pointer;
                        font-size: 14px;
                        padding: 0 10px;
                    }
                }
            }

            .cs{
                width: calc(50% - 10px);

                .center{
                    width: 260px; height: 50px;
                    text-align: center; line-height: 50px; 
                    font-size: 30px;  font-weight: bold;                

                    border: 1px solid #333;
                    border-radius: 50px;

                    margin: 0 auto 10px;
                }

                .contact{
                    width: 260px; 
                    margin: 0 auto;
                    
                    h4{font-size: 24px; font-weight: bold;}
                    p{font-size: 14px; font-weight: bold;}
                }
            }
        }//foot_bottom


    }//footer



.quick{
    position: absolute;
    z-index: 99;
    top: 30%;
    right: 0;
    background-color: #fff;
    transition: width .3s;
    transition: background-color .3s;
    cursor: pointer;
    li{transition: .3s;}
    li:hover{
        color: #fff;
        background-color: $mainC;
    }

    &:hover .quick_top{
        li{width: 150px;}
        p{width: 90px;font-size: 16px;}
    }

    .quick_top{
        >li{
            width: 60px;
            overflow: hidden;         

            p{
                float: left;
                width: 0px; height: 60px;
                text-align: center;line-height: 60px;
                
                font-size: 0px;
                transition: width .3s;

                &::after{
                    content: "";
                    display: block;
                    clear: both;
                }
            }
            span{
                display: block;
                float: left;

                width: 60px; height: 60px;
                text-align: center; line-height: 60px;
                font-size: 52px;
            }
        }

    
    }

    .quick_bottom{
        text-align: center;
    }

}