@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* 기본 */
*{margin: 0; padding: 0;}
html, button{font-family: 'Noto Sans KR';color: #333;}

li, ul, ol, a{list-style: none; color: inherit; text-decoration: none;}
h1, h2, h3, h4, h5, h6{font-weight: normal; font-size: inherit;}
.img{position: relative;}
a{display: block;}
img{display: block; width: 100%; height: auto;}
button{background: none; border: none; display: block;}
$mainC: #0E0057;


/* 양식 통일용 */
h1{
    font-size: 36px; font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    }
.tab_list{
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    }
    
.tab_list label{
    width: 260px; height: 60px;
    text-align: center; line-height: 60px;
    font-size: 20px;
    
    background: none;
    border: 1px solid;
    border-color: $mainC;
    margin-right: 40px;

    &:last-child{margin-right: 0;}
    &:before{content: "#"; display: inline;}
}





/* scss mixin */

@mixin secWidth{
    width: 100%;
    min-width: 1320px;
    max-width: 1660px;
    margin: 0 auto;
    box-sizing: border-box; 
}
@mixin flexSB{display: flex; justify-content: space-between;}

section,.header_inner,.footer_inner{@include secWidth;}
section,.footer_inner{
    position: relative;
    padding: 80px 10px;
    box-sizing: border-box;
}



/********** header **********/
.header{
    position: fixed;
    z-index: 999;
    width: 100%;
    background: #fff;

    .header_inner{
        height: 100px;
        @include flexSB;
        align-items: center;
        color: #333;
        overflow: hidden;
        transition: .3s;

        &.scroll_down{height: 0;}
        &.scroll_up{height: 100px;}

        .logo{
            width: 140px;
            padding-left: 10px;
            padding-right: 120px;
            
            svg{
            fill: #333;
        }
    }

    .gnb>ul{
        display: flex;

        >li{
            box-sizing: border-box;
            height: 100px;
            padding: 0 20px;
            
            &:nth-child(3){
                padding-right: 40px;
            }
            &:nth-child(4){
                padding-left: 40px;
            }

            &:nth-child(3)>a::after{
                content: "";
                width: 1px; height: 40px;
                display: block;
                background-color: #ccc;
                position: absolute;
                right: -40px; top: 30px;

            }


            >a{
                position: relative;
                padding-top: 30px;
                line-height: 40px;
                font:{
                    size: 20px;
                    weight: bold;
                }

                border-bottom: 1px solid rgba(255,255,255,0);
                transition: .2s;
            }//a

            &:hover>a{border-bottom: 1px solid #333;}

            /* hovermenu */
            .gnb_hover{
                width: 100vw;
                position: absolute;
                z-index: 99;
                left: 0; top: 100px;
                background-color: #fff;
                display: none;

                &.hovered{
                    display: block;
                }

                a{
                    display: inline;
                    &:hover{
                        color: $mainC;
                        border-bottom: 1px solid $mainC;
                    }
                    
                    .img{overflow: hidden;
                        img{transition: .3s}
                    }
                }
                
                .gnb_brand>a:hover{
                    border-bottom: 0px;
                    img{
                        transform: scale(1.1)
                    }
                }
                

                >div{
                    @include secWidth;
                    @include flexSB;
                    padding-bottom: 30px;
                    box-sizing: border-box;

                    h4{font:{
                        size: 20px;
                        weight: bold;
                    }
                    margin-bottom: 20px;}

                    .new_bottom{
                        margin-top: 10px;
                        text-transform: uppercase;
                    }

                    >div{
                        width: 340px;
                        padding-left: 30px;
                        box-sizing: border-box;
                        line-height: 35px;
                        &:first-child{border-right: 1px solid #aaa;}
                    }

                    .gnb_center{
                        width: 980px;
                        @include flexSB;
                        padding-left: 0px;

                        >div{
                            width: 25%;
                            box-sizing: border-box;
                            padding-left: 30px;
                            border-right: 1px solid #aaa;
                        }
                    }/* gnb_center */
                    
                }/* /gnb_hover > div */
            
            .gnb_kids{
                justify-content: start;
                .gnb_center{width: 735px;
                >div{width: calc((100%)/3);
                &:last-child{border-right: none;}}
                }
            }/* .gnb_kids */

            .gnb_brand{
                a{
                    box-sizing: border-box;
                    padding: 30px 16px 50px;
                }

                p{
                    margin-top: 20px;
                    font-size: 20px;
                    text-align: center;
                }
            }/* gnb_brand */
            
            }/* gnb_hover */
        }/* li */
    }/* .gnb */

    .user_menu>ul{
        width: 270px;
        @include flexSB;


        span{
            width: 60px; height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 40px;
            color: #333;
        }}

    } //.header_inner

    .search{ 
        position: fixed;
        top: 0; left: 0;
        z-index: 9999;
        width: 100vw;
        height: 500px;
        background-color: #fff;
        display: none;

        .search_inner{
            width: 1100px;
            height: 500px;
            margin: 0 auto;

            .top{
                position: relative;
                height: 100px; 
                box-sizing: border-box;
                padding: 20px 0;

                
                input[type=search]{
                    width: 100%; height: 60px;
                    box-sizing: border-box;
                    padding: 10px 20px;
                    border-radius: 40px;
                    background-color: #eee;
                    border: none; outline: none;
                    font-size: 20px;
                }
                .close{
                    position: absolute;
                    left: 100%; top: 50%;
                    margin-left: 10px; margin-top: -12px;
                    cursor: pointer;
                }
                
                .search_submit{
                    position: absolute;
                    cursor: pointer;
                    top: 30px; right: 10px;
                    span{font-size: 40px;}
                }
                ::-webkit-search-cancel-button{display: none;}

                
            }

            .bottom{
                @include flexSB();
                >div{width: calc(100%/3);
                    h4{font-size: 20px;font-weight: bold; margin-bottom: 20px;}
                    li{line-height: 35px; position: relative;}
                }

                .search_recent span{
                    cursor: pointer;
                    color: #777;
                    position: absolute;
                    top: 0;
                    right: 100px;
                }
                
            }

        }//search_inner
    }//search

    .bg_opacity{
        width: 100vw; height: 100vh;
        position: fixed;
        background-color: #000;
        z-index: 9;
        opacity: .5;
        display: none;
        backdrop-filter: blur(10px);
        
    }
}/* header */


//scroll effect
.header.top{
    background: none;
.header_inner{
    color: #fff;
    .logo svg{fill: #fff;}
    .gnb>ul>li>a{color: #fff;}
    
    & .gnb>li:nth-child(3)>a::after{background-color: #fff;}
    .user_menu span{
        width: 60px; height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 40px;
        color: #fff;
    }
}
}


/********** visual_main **********/
.visual_main{
    position: relative;
    overflow-x: hidden;

    .swiper-wrapper{
        width: 100vw; height: 100vh;
    }

    .swiper-button-prev{
        position: absolute;
        top: 50%; transform: translateY(-50%); left: 0;
        color: #fff;
        background-color: rgba(0,0,0,0.5);
        padding: 100px 40px;
    }
    .swiper-button-next{
        position: absolute;
        top: 50%; transform: translateY(-50%); right: 0;
        color: #fff;
        background-color: rgba(0,0,0,0.5);
        padding: 100px 30px;
    }

    .swiper-pagination{
        position: absolute;
        left: 5%; top: 100%;
        width: 90%; height: 5px;
        margin-top: -100px;

        border-radius: 5px;

        background-color: rgba(255,255,255,0.5);


        .swiper-pagination-progressbar-fill{
            border-radius: 5px;
            background-color: $mainC;
        }
    }


    img{
        width: 100vw; height: 100vh;
        object-fit: cover;
    }




} //visual_main


/********** ranking **********/
.ranking{
    width: 1300px;
    input[type=radio]{display: none;}

    #rank_tab_btn1:checked ~ .rank_tab_cover .tab1{display: flex;}
    #rank_tab_btn2:checked ~ .rank_tab_cover .tab2{display: flex;}

    
    #rank_tab_btn1:checked ~ .tab_list>:nth-child(1),
    #rank_tab_btn2:checked ~ .tab_list>:nth-child(2){
        background-color: $mainC;
        color: #fff;
        font-weight: bold;
    }

    .rank_tab{
        display: none;
        justify-content: start;
        align-items: center;
        
    }

    .rank_list{
        width: 480px;
        min-height: 480px;
        box-sizing: border-box;
        margin-right: 20px;
        padding-left: 60px;
        
        ul{
            @for $i from 1 through 6{
                li:nth-child(#{$i})::before{
                    content: "0#{$i}";
                    margin-right: 15px;
                }
            }

            li{
                margin-left: 20px;
                font-size: 20px;
                height: 60px;
                line-height: 60px;
                border-bottom: 1px solid #333;
                cursor: pointer;

                &.on{
                    font-size: 24px;
                    font-weight: bold;
                    color: $mainC;
                }
            }


        }

        h2{
            font-size: 36px; font-weight: bold;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }


        
    }//rank_list

    .rank_slider{
        width: calc(100% - 500px);


        .swiper-slide{
            width: 60%;
            position: relative;
            overflow: hidden;

            .img{height: 480px; position: relative;}

            img{transition: .3s; opacity: 0;width: 80%;margin-top: 10%;}

            &.swiper-slide-next{
                z-index: -1;
                img{
                    margin-left: -10%;
                    opacity: .3;
                }
            }

            &:hover .rank_hover{
                    bottom: 0;
                    opacity: .5;                
            }

            .rank_hover{
                position: absolute;
                left: 0; right: 0;
                bottom: -100%;
                background-color: #000;
                padding: 30px 20px;
                opacity: 0;
                transition: .3s;
                display: none;
                
                p{
                    color: #fff;
                    font-size: 20px;

                    &.tit{
                        margin-bottom: 10px;
                    }
                }

                .btn_cover{
                    position: absolute;
                    right: 20px; bottom: 20px;
                    
                    button{
                        float: left;
                        &.like{margin-right: 10px;}
                        span{
                            color: #fff;
                            border: 1px solid #fff;
                            border-radius: 50%;
                            width: 40px; height: 40px;
                            box-sizing: border-box;
                            text-align: center; 
                            padding-top: 7px;
                            font-size: 28px;
                        }}}
            }//rank_hover


                
            &.swiper-slide-active{
                .rank_hover{display: block;}
                img{opacity: 1; width: 100%; margin-top: 0;}
            }

            &:empty{
                transition: 0;
                height: 10px;
            }

            
        }//swiper_slide




    }
}


/********** mid_banner **********/
.mid_banner{

    .img{
        width: 100%; height: 200px;
        background:{
            image: url(./img/sus_ban01.jpg);
            position: center ;
            size: cover;
            repeat: no-repeat;
            attachment: fixed;
        };
    }
}


/********** new **********/
.new{
    input[type=radio]{display: none;}

    @for $i from 1 through 3{
        input[type=radio]:nth-child(#{$i}):checked ~ .new_tab_cover .new_tab:nth-child(#{$i}){display: block;}

        input[type=radio]:nth-child(#{$i}):checked ~ .tab_list label:nth-child(#{$i}){background-color: $mainC; color: #fff;}
    }


    .new_tab_cover{}

    .new_tab{
        display: none;
        
        .swiper-slide{
            width: calc(60% - 40px);
            display: flex;
            justify-content: end;
            position: relative;

            .new_img{
                width: 45%;
                margin-right: 20px;
            }
            .new_txt{
                width: 0; height: 0;
                transition: .8s;
                .new_tit{
                    font-weight: bold;
                    font-size: 24px;
                    text-align: center;
                    margin-bottom: 40px;
                }
                .new_desc{
                    font-size: 14px;
                    p{
                        margin-bottom: 20px;
                        &:last-child{margin-bottom: 0;}
                    }}

                }//new_txt

            .new_tit,.new_desc,.icon{display: none;}
            
            &.swiper-slide-active{
                margin: 0 20px;
            }
            &.swiper-slide-active,&.swiper-slide-next{
                justify-content: start;
                .new_txt{
                    transition: 0s;
                    width: calc(55% - 20px);
                }

                .new_tit,.new_desc{display: block;}
                
                .icon{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    display: flex;
                    button{
                        &.cart_btn{margin-right: 20px;}
                        span{
                        text-align: center;
                        font-size: 40px;
                    }}                    
                }//icon
            }            
        }//swiper_slide


        .swiper-pagination{
            position: relative;
            margin-top: 20px;

            .swiper-pagination-bullet-active{
                background-color: $mainC;
                width: 12px; height: 12px;
                margin-bottom: -2px;
            }
        }//swiper-pagination

        .swiper-button-prev{
            top: 45%; left: 16%; color: $mainC; 
            &::after{content: "◀"; font-size: 60px;}
        }
        .swiper-button-next{
            top: 45%; right: 16%; color: $mainC; 
            &::after{content: "▶"; font-size: 60px;}
        }
        

    }////new_tab

}//new

/********** magazine **********/
.magazine{
    .mag_cover{
        @include flexSB();
        .mag_detail{
            width: calc((100% - 40px)/3);
            position: relative;

            .img{
                margin-bottom: 20px;
                overflow: hidden;

                /* animate용 */
                transform: translateY(300px);
                opacity: 0;

                &:hover .mag_desc{
                    opacity: .8;
                }
            }
            h2{
                text-align: center;
                text-transform: uppercase;
                font:{
                    size: 24px;
                    weight: bold;
                }
            }

            .mag_desc{
                position: absolute;
                top: 0; left: 0;
                width: 100%; height: 100%;

                background-color: #000;
                opacity: 0;
                transition: .3s;

                box-sizing: border-box;
                padding: 40px 15px 0;

                p{
                    &.tit{
                        font-size: 36px;
                        font-weight: bold;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                    }

                    text-align: center;
                    color: #fff;
                    word-break: keep-all;
                }
            }
        }
    }//mag_cover
}//magazine


/********** recommend **********/
.recommend{
    .recom_cover{
        @include flexSB();

        .recom_detail{
            width: calc((100% - 40px)/3);
            position: relative;

            >button{
                position: absolute;
                display: block;
                &.recom1-1{top: 40%;left: 40%;}//원피스
                &.recom1-2{top: 80%;left: 60%;}//신발
                &.recom2-1{top: 30%;left: 60%;}//티셔츠
                &.recom2-2{top: 45%;left: 70%;}//가방
                &.recom3-1{top: 25%;left: 50%;}//티셔츠
                &.recom3-2{top: 50%;left: 40%;}//바지

                >span{
                    font-size: 36px;
                    color: #000;
                    cursor: pointer;
                }
            }


            .recom_desc{
                position: absolute;
                padding: 8px 20px;
                background-color: rgba(255,255,255,0.8);
                border-radius: 10px;
                display: none;
                opacity: 0;
                transition: .3s;
                &.on{
                    pointer-events: initial;
                    opacity: 1;
                }

                .tit{font-weight: bold;text-align: center; word-break: keep-all;}
                .price{text-align: right;}
                .icon{
                    display: flex;
                    button{
                        width: 50%;
                        span{
                        text-align: center;
                        font-size: 32px;}}
                }//icon

                &.desc1-1{top: 46%;right: 55%;}
                &.desc1-2{bottom: 21%;left: 47%;}
                &.desc2-1{bottom: 71%;right: 40%}
                &.desc2-2{top: 51%; right: 12%}
                &.desc1-2{bottom: 21%;left: 47%;}
                &.desc3-1{top: 30%;left: 55%;}
                &.desc3-2{top: 57%; left: 18%}
            }

            
        }

    }//rec_cover
}


/********** sns **********/
.sns{
    .sns_cover{
        @include flexSB();
        flex-wrap: wrap;

        li{
            width: calc((100% - 80px)/5);
            margin-bottom: 20px;

            .img{
                overflow: hidden;
                img{
                    transition: .3s;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}


/********** footer **********/
.footer{
    background-color: #eee;
    >div{
        &>div{margin-bottom: 40px;
            padding-bottom: 40px;
            &:last-child{margin-bottom: 0} 
        }
    }

        .foot_top{

            @include flexSB();
            .foot_brand{
                width: 200px;
    
                .img{
                    margin-bottom: 50px;
                    fill: $mainC;
                }
    
                p{
                    line-height: 50px;
                    text-align: center;
                    font-size: 24px;
    
                }
            }
            .foot_menu{
                width: calc(100% - 440px);
                >ul{
                    @include flexSB();
                    
                    &>li{
                        width: 20%; flex-grow: 1;
                        margin-right: 20px;
                        text-align: center;
    
    
                        &:last-child{margin-right: 0;}
                        &>a{
                            font-size: 20px;
                            font-weight: bold;
                            margin-bottom: 20px;
                        }
    
                        li{
                            padding: 10px 0;
                        }
    
    
    
    
                    }/* >li */
                }/* >ul */
                
            }
            .foot_sns{
                width: 200px;
                ul{
                    @include flexSB();
                    li{
                        width: 25%;
                        svg{
                            padding: 15px;
                            box-sizing: border-box;
                            width: 60px;
                            height: 60px;
                        }
                    }
                }
            }
        }//foot_top

        .foot_mid{
            display: flex;
            flex-wrap: wrap;
            >p{
                width: calc((100% - 80px)/5);
                margin-right: 20px;

                &:nth-child(5n){margin-right: 0;}

                &:nth-child(7) a{color:#f00}
                &:nth-child(9) a{color:#00f}

                a{
                    height: 50px;
                    line-height: 50px;
                    text-align: center;

                    &:hover{
                        text-decoration: underline;
                    }
                }



            }
        }//foot_mid

        .foot_bottom{
            @include flexSB();

            .copyright{
                width: calc(50% - 10px);
                margin-right: 20px;
                padding-top: 30px;
                p{
                    color: #aaa;
                    span{
                        color: #aaa;
                        text-decoration: underline;
                        cursor: pointer;
                        font-size: 14px;
                        padding: 0 10px;
                    }
                }
            }

            .cs{
                width: calc(50% - 10px);

                .center{
                    width: 260px; height: 50px;
                    text-align: center; line-height: 50px; 
                    font-size: 30px;  font-weight: bold;                

                    border: 1px solid #333;
                    border-radius: 50px;

                    margin: 0 auto 10px;
                }

                .contact{
                    width: 260px; 
                    margin: 0 auto;
                    
                    h4{font-size: 24px; font-weight: bold;}
                    p{font-size: 14px; font-weight: bold;}
                }
            }
        }//foot_bottom


    }//footer
