<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILA - Team Project</title>

    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>
    
    <!-- my -->
    <link rel="stylesheet" href="./css/style.scss">
    <script src="./js/main.js" module defer></script>
</head>


<body>
    <header class="header top">
        <div class="header_inner">
            <div class="logo">
                <a href="/">
                    <div class="img">
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 32.939'>
                        <g id='Logo' transform='translate(-88.414 -468.005)'>
                            <path id='패스_1' data-name='패스 1'
                                d='M150.8,496.543l0-24.144a4.325,4.325,0,0,1,4.316-4.394h.47a4.394,4.394,0,0,1,4.394,4.394v24.144a4.394,4.394,0,0,1-4.4,4.39h-.5a4.3,4.3,0,0,1-4.282-4.39'
                                transform='translate(-30.302)'  />
                            <path id='패스_2' data-name='패스 2'
                                d='M218.424,470.885l9.763,15.889c2.107,3.434,2.6,4.327,2.6,6.853a7.254,7.254,0,0,1-6.818,7.048H210.773a4.117,4.117,0,0,1-4.343-4.067v-.279a4.341,4.341,0,0,1,4.343-4.342l8.086,0c.509,0,.822-.069.96-.387a.855.855,0,0,0-.133-.939l-5.757-9.238c-.093-.155-.2-.367-.379-.367s-.313.212-.393.379l-8.792,15.1c-1.373,2.392-2.981,4.146-5.382,4.146H182.069a6.878,6.878,0,0,1-6.426-6.429V472.412a4.347,4.347,0,0,1,4.342-4.349h.555a4.351,4.351,0,0,1,4.348,4.349l0,17.839a1.146,1.146,0,0,0,1.185,1.179l8.4,0a3.259,3.259,0,0,0,3.131-1.818l11.306-18.729a5.462,5.462,0,0,1,4.834-2.739,5.246,5.246,0,0,1,4.682,2.739'
                                transform='translate(-42.369 -0.028)'  />
                            <path id='패스_3' data-name='패스 3'
                                d='M98.841,501.022a1.181,1.181,0,0,0-1.18,1.184l0,6.076a4.345,4.345,0,0,1-4.346,4.344h-.555a4.345,4.345,0,0,1-4.341-4.344V497.233a5.1,5.1,0,0,1,5.177-5.177h17.652a4.348,4.348,0,0,1,4.343,4.344v.281a4.343,4.343,0,0,1-4.343,4.341Z'
                                transform='translate(-0.001 -11.682)'  />
                            <path id='패스_4' data-name='패스 4'
                                d='M92.809,469.229h20.567a4.323,4.323,0,0,1,4.392,4.31v.273a4.393,4.393,0,0,1-4.392,4.4H92.809a4.4,4.4,0,0,1-4.4-4.4v-.3a4.3,4.3,0,0,1,4.4-4.279'
                                transform='translate(0 -0.595)'  />
                        </g>
                    </svg>
                </div>
                </a>
            </div><!-- ////logo -->
            <nav class="gnb">
                <ul>
                    <li><a href="./">WOMEN</a>
                        <div class="gnb_hover">
                            <div class="gnb_women">
                                <div class="gnb_new">
                                    <h4 class="gnb_title"><a href="#!">New & Featured</a></h4>
                                    <ul class="new_top">
                                        <li><a href="#!">신상품</a></li>
                                        <li><a href="#!">베스트</a></li>
                                        <li><a href="#!">스타일</a></li>
                                        <li><a href="#!">세일</a></li>
                                    </ul>
                                    <ul class="new_bottom">
                                        <li><a href="#!">thank you sale</a></li>
                                        <li><a href="#!">online exclusive</a></li>
                                        <li><a href="#!">tennis collection</a></li>
                                        <li><a href="#!">float elite</a></li>
                                        <li><a href="#!">daily shoes rayflide</a></li>
                                    </ul>
                                </div>
                                <div class="gnb_center">
                                    <div class="gnb_clothes">
                                        <h4 class="gnb_title"><a href="#!">의류</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">바람막이/아노락</a></li>
                                            <li><a href="#!">후드티/맨투맨</a></li>
                                            <li><a href="#!">트레이닝 세트</a></li>
                                            <li><a href="#!">니트/스웨터</a></li>
                                            <li><a href="#!">티셔츠</a></li>
                                            <li><a href="#!">브라탑/레깅스</a></li>
                                            <li><a href="#!">팬츠</a></li>
                                            <li><a href="#!">스커트/원피스</a></li>
                                            <li><a href="#!">다운/플리스</a></li>
                                            <li><a href="#!">온라인 단독</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_shoes">
                                        <h4 class="gnb_title"><a href="#!">신발</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">샌들/슬리퍼</a></li>
                                            <li><a href="#!">라이프스타일</a></li>
                                            <li><a href="#!">헤리티지</a></li>
                                            <li><a href="#!">테니스</a></li>
                                            <li><a href="#!">러닝</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_acc">
                                        <h4 class="gnb_title"><a href="#!">용품</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">백팩</a></li>
                                            <li><a href="#!">메신저백</a></li>
                                            <li><a href="#!">숄더백/토트백</a></li>
                                            <li><a href="#!">모자</a></li>
                                            <li><a href="#!">양말</a></li>
                                            <li><a href="#!">테니스</a></li>
                                            <li><a href="#!">기타</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_under">
                                        <h4 class="gnb_title"><a href="#!">언더웨어</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">온라인 단독</a></li>
                                            <li><a href="#!">브라</a></li>
                                            <li><a href="#!">팬티</a></li>
                                            <li><a href="#!">커플</a></li>
                                            <li><a href="#!">이너웨어</a></li>
                                            <li><a href="#!">라이프웨어</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="gnb_sports">
                                    <h4 class="gnb_title"><a href="#!">스포츠</a></h4>
                                    <ul>
                                        <li><a href="#!">테니스</a></li>
                                        <li><a href="#!">러닝</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- ///gnb_women -->
                    </li>
                    <li><a href="./">MEN</a>
                        <div class="gnb_hover">
                            <div class="gnb_men">
                                <div class="gnb_new">
                                    <h4 class="gnb_title"><a href="#!">New & Featured</a></h4>
                                    <ul class="new_top">
                                        <li><a href="#!">신상품</a></li>
                                        <li><a href="#!">베스트</a></li>
                                        <li><a href="#!">스타일</a></li>
                                        <li><a href="#!">세일</a></li>
                                    </ul>
                                    <ul class="new_bottom">
                                        <li><a href="#!">thank you sale</a></li>
                                        <li><a href="#!">online exclusive</a></li>
                                        <li><a href="#!">tennis collection</a></li>
                                        <li><a href="#!">float elite</a></li>
                                        <li><a href="#!">daily shoes rayflide</a></li>
                                    </ul>
                                </div>
                                <div class="gnb_center">
                                    <div class="gnb_clothes">
                                        <h4 class="gnb_title"><a href="#!">의류</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">바람막이/아노락</a></li>
                                            <li><a href="#!">후드티/맨투맨</a></li>
                                            <li><a href="#!">트레이닝 세트</a></li>
                                            <li><a href="#!">니트/스웨터</a></li>
                                            <li><a href="#!">티셔츠</a></li>
                                            <li><a href="#!">브라탑/레깅스</a></li>
                                            <li><a href="#!">팬츠</a></li>
                                            <li><a href="#!">다운/플리스</a></li>
                                            <li><a href="#!">온라인 단독</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_shoes">
                                        <h4 class="gnb_title"><a href="#!">신발</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">샌들/슬리퍼</a></li>
                                            <li><a href="#!">라이프스타일</a></li>
                                            <li><a href="#!">헤리티지</a></li>
                                            <li><a href="#!">테니스</a></li>
                                            <li><a href="#!">러닝</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_acc">
                                        <h4 class="gnb_title"><a href="#!">용품</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">백팩</a></li>
                                            <li><a href="#!">메신저백</a></li>
                                            <li><a href="#!">모자</a></li>
                                            <li><a href="#!">양말</a></li>
                                            <li><a href="#!">테니스</a></li>
                                            <li><a href="#!">기타</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_under">
                                        <h4 class="gnb_title"><a href="#!">언더웨어</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">멀티팩</a></li>
                                            <li><a href="#!">드로즈</a></li>
                                            <li><a href="#!">브리프</a></li>
                                            <li><a href="#!">커플</a></li>
                                            <li><a href="#!">런닝</a></li>
                                            <li><a href="#!">라이프웨어</a></li>
                                        </ul>
                                    </div>
                                </div><!-- ///gnb_center -->
                                <div class="gnb_sports">
                                    <h4 class="gnb_title"><a href="#!">스포츠</a></h4>
                                    <ul>
                                        <li><a href="#!">테니스</a></li>
                                        <li><a href="#!">러닝</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- ////gnb_men -->
                    </li>
                    <li><a href="./">KIDS</a>
                        <div class="gnb_hover">
                            <div class="gnb_kids">
                                <div class="gnb_new">
                                    <h4 class="gnb_title"><a href="#!">New & Featured</a></h4>
                                    <ul class="new_top">
                                        <li><a href="#!">신상품</a></li>
                                        <li><a href="#!">베스트</a></li>
                                        <li><a href="#!">스타일</a></li>
                                        <li><a href="#!">세일</a></li>
                                    </ul>
                                    <ul class="new_bottom">
                                        <li><a href="#!">thank you sale</a></li>
                                        <li><a href="#!">online exclusive</a></li>
                                        <li><a href="#!">tennis collection</a></li>
                                        <li><a href="#!">float elite</a></li>
                                        <li><a href="#!">daily shoes rayflide</a></li>
                                    </ul>
                                </div>
                                <div class="gnb_center">
                                    <div class="gnb_clothes">
                                        <h4 class="gnb_title"><a href="#!">의류</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">바람막이/아노락</a></li>
                                            <li><a href="#!">후드티/맨투맨</a></li>
                                            <li><a href="#!">트레이닝 세트</a></li>
                                            <li><a href="#!">니트/스웨터</a></li>
                                            <li><a href="#!">티셔츠</a></li>
                                            <li><a href="#!">브라탑/레깅스</a></li>
                                            <li><a href="#!">팬츠</a></li>
                                            <li><a href="#!">다운/플리스</a></li>
                                            <li><a href="#!">온라인 단독</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_shoes">
                                        <h4 class="gnb_title"><a href="#!">신발</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">샌들/슬리퍼</a></li>
                                            <li><a href="#!">라이프스타일</a></li>
                                            <li><a href="#!">헤리티지</a></li>
                                            <li><a href="#!">테니스</a></li>
                                            <li><a href="#!">러닝</a></li>
                                        </ul>
                                    </div>
                                    <div class="gnb_acc">
                                        <h4 class="gnb_title"><a href="#!">용품</a></h4>
                                        <ul>
                                            <li><a href="#!">전체보기</a></li>
                                            <li><a href="#!">책가방</a></li>
                                            <li><a href="#!">보조가방</a></li>
                                            <li><a href="#!">모자</a></li>
                                            <li><a href="#!">양말</a></li>
                                            <li><a href="#!">기타</a></li>
                                        </ul>
                                    </div>
                                </div><!-- ////gnb_center -->
                            </div><!-- ////gnb_kids -->
                    </li>
                    <li><a href="#!">BRAND</a>
                        <div class="gnb_hover">
                            <div class="gnb_brand">
                                <a href="#!">
                                    <div class="img"><img src="./img/menu01.jpg" alt="brand01"></div>
                                    <p>About FILA</p>
                                </a>
                                <a href="#!">
                                    <div class="img"><img src="./img/menu02.jpg" alt="brand02"></div>
                                    <p>Collaboration</p>
                                </a>
                                <a href="#!">
                                    <div class="img"><img src="./img/menu03.jpg" alt="brand03"></div>
                                    <p>Suntainabilty</p>
                                </a>
                                <a href="#!">
                                    <div class="img"><img src="./img/menu04.jpg" alt="brand04"></div>
                                    <p>Athletes</p>
                                </a>
                                <a href="#!">
                                    <div class="img"><img src="./img/menu05.jpg" alt="brand05"></div>
                                    <p>Tennis Stories</p>
                                </a>
                            </div><!-- ////gnb_brand -->
                        </div><!-- ////gnb_hover -->
                    </li>
                </ul>
            </nav>
            <nav class="user_menu">
                <ul>
                    <li><a href="#!"><span class="material-icons-outlined">place</span></a></li>
                    <li class="search_btn"><a href="#!"><span class="material-icons-outlined">search </span></a></li>
                    <li><a href="#!"><span class="material-icons-outlined">person</span></a></li>
                    <li><a href="#!"><span class="material-icons-outlined">shopping_bag</span></a></li>
                </ul>
            </nav>
        </div><!-- ////header_inner -->

        <div class="search">
            <div class="search_inner">
                <div class="top">
                    <input type="search" id="item_search" value="" placeholder="검색어를 입력하세요">
                    <button class="close"><span class="material-icons-outlined"> close </span></button>
                    <button class="search_submit"><span class="material-icons-outlined">search </span></button>
                </div>
                <div class="bottom">
                    <div class="search_pop">
                        <h4>인기검색어</h4>
                        <ul>
                        </ul>
                    </div>
                    <div class="search_recom">
                        <h4>추천검색어</h4>
                        <ul>
                        </ul>
                    </div>
                    <div class="search_recent">
                        <h4>최근검색어</h4>
                        <ul>
                        </ul>
                    </div>
                    <!-- 검색어 동적생성 -->
                </div><!-- //bottom -->
            </div>
        </div><!-- search -->



        <div class="bg_opacity"></div>
    </header><!-- ////header -->

    <div class="banner">
        <div class="banner_bg">
            <ul>
                <li>MEN<span class="material-icons"> chevron_right </span></li>
                <li>의류</li>
            </ul>
        </div>
    </div>

    <div class="filter">
        <div class="filter_top">
            <div class="left">
                <button class="filter_toggle" id="filter_toggle">
                    필터 열기<span class="material-icons"> add </span>
                </button>
            </div>
            <div class="right">
                <input type="radio" name="view_type" id="view3">
                <input type="radio" name="view_type" id="view4" checked>

                <select name="product_sort" id="product_sort">
                    <option value="new">신상품순</option>
                    <option value="new">판매순</option>
                    <option value="new">낮은 가격순</option>
                    <option value="new">높은 가격순</option>
                </select>
                <div class="view_type_c">
                    <label for="view3"><span class="material-icons-sharp"> grid_view </span></label>
                    <label for="view4"><span class="material-icons-sharp"> apps </span></label>
                </div>
            </div>        
        </div><!-- ////filter_top -->
        
        <div class="filter_bottom">
            <div class="filter_category">
                <ul>
                    <li class="on">전체</li>
                    <li>바람막이/아노락</li>
                    <li>후드티/맨투맨</li>
                    <li>트레이닝 세트</li>
                    <li>니트/스웨터</li>
                    <li>티셔츠</li>
                    <li>팬츠</li>
                    <li>다운/플리스</li>
                    <li>온라인단독</li>
                </ul>
            </div>
            <div class="filter_sports">
                <p class="tit">스포츠</p>
                <label for="sports_tennis"><input type="checkbox" id="sports_tennis" disabled>테니스</label>
                <label for="sports_running"><input type="checkbox" id="sports_running" disabled>러닝</label>
                <label for="sports_life"><input type="checkbox" id="sports_life" disabled>라이프스타일</label>
                <label for="sports_training"><input type="checkbox" id="sports_training" disabled>트레이닝</label>
                <label for="sports_golf"><input type="checkbox" id="sports_golf" disabled>골프</label>
            </div>
            <div class="filter_color">
                <input type="checkbox" id="color_whit" value="white">
                <input type="checkbox" id="color_blck" value="black">
                <input type="checkbox" id="color_blue" value="blue">
                <input type="checkbox" id="color_gray" value="gray">
                <input type="checkbox" id="color_pink" value="pink">
                <input type="checkbox" id="color_redd" value="red">
                <input type="checkbox" id="color_yell" value="yellow">
                <p class="tit">색상</p>
                <div class="color_list">
                    <label for="color_whit"></label>
                    <label for="color_blck"></label>
                    <label for="color_blue"></label>
                    <label for="color_gray"></label>
                    <label for="color_pink"></label>
                    <label for="color_redd"></label>
                    <label for="color_yell"></label>
                </div>
            </div>
            <div class="filter_size">
                <p class="tit">사이즈</p>
                <div class="size_list">
                    <input type="checkbox" id="size_075" value="75">
                    <input type="checkbox" id="size_080" value="80">
                    <input type="checkbox" id="size_085" value="85">
                    <input type="checkbox" id="size_090" value="90">
                    <input type="checkbox" id="size_095" value="95">
                    <input type="checkbox" id="size_100" value="100">
                    <input type="checkbox" id="size_105" value="105">
                    <input type="checkbox" id="size_110" value="110">
                    <input type="checkbox" id="size_115" value="115">

                    <div class="label_cover">
                        <label for="size_075">075</label>
                        <label for="size_080">080</label>
                        <label for="size_085">085</label>
                        <label for="size_090">090</label>
                        <label for="size_095">095</label>
                        <label for="size_100">100</label>
                        <label for="size_105">105</label>
                        <label for="size_110">110</label>
                        <label for="size_115">115</label>
                    </div><!-- ////label -->
                    
                    
                </div>
            </div><!-- ////size -->
            <div class="filter_price">
                <p class="tit">가격</p>
                <div class="price_list">
                    <label for="price_1"><input type="radio" name="price" id="price_1" value="1" checked>전체</label>
                    <label for="price_2"><input type="radio" name="price" id="price_2" value="2">39,000 이하</label>
                    <label for="price_3"><input type="radio" name="price" id="price_3" value="3">39,000 ~ 49,000</label>
                    <label for="price_4"><input type="radio" name="price" id="price_4" value="4">49,000 ~ 59,000</label>
                    <label for="price_5"><input type="radio" name="price" id="price_5" value="5">59,000 ~ 79,000</label>
                    <label for="price_6"><input type="radio" name="price" id="price_6" value="6">79,000 초과</label>                    
                </div>
            </div><!-- ///price -->
            <div class="filter_gender">
                <p class="tit">성별</p>
                <div class="gender_list">                    
                    <label for="male"><input type="checkbox" id="male" value="남성">남성</label>
                    <label for="unisex"><input type="checkbox" id="unisex" value="공용">공용</label>
                </div>
            </div><!-- ///gender -->
        </div><!-- ////filter_bottom -->
    </div>

    <section class="product_list">
    </section> <!-- JS생성 -->
    <div class="page">
        <p>
            <span class="material-icons"> keyboard_double_arrow_left </span>
            <span class="material-icons"> keyboard_arrow_left </span>
        </p>
            <ul>
                <li class="now">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        <p>
            <span class="material-icons"> keyboard_arrow_right </span>
            <span class="material-icons"> keyboard_double_arrow_right </span>
        </p>
    </div>

    <footer class="footer">
        <div class="footer_inner">
            <div class="foot_top">
                <div class="foot_brand">
                    <div class="img">
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 32.939'>
                            <g id='Logo' transform='translate(-88.414 -468.005)'>
                                <path id='패스_1' data-name='패스 1'
                                    d='M150.8,496.543l0-24.144a4.325,4.325,0,0,1,4.316-4.394h.47a4.394,4.394,0,0,1,4.394,4.394v24.144a4.394,4.394,0,0,1-4.4,4.39h-.5a4.3,4.3,0,0,1-4.282-4.39'
                                    transform='translate(-30.302)'  />
                                <path id='패스_2' data-name='패스 2'
                                    d='M218.424,470.885l9.763,15.889c2.107,3.434,2.6,4.327,2.6,6.853a7.254,7.254,0,0,1-6.818,7.048H210.773a4.117,4.117,0,0,1-4.343-4.067v-.279a4.341,4.341,0,0,1,4.343-4.342l8.086,0c.509,0,.822-.069.96-.387a.855.855,0,0,0-.133-.939l-5.757-9.238c-.093-.155-.2-.367-.379-.367s-.313.212-.393.379l-8.792,15.1c-1.373,2.392-2.981,4.146-5.382,4.146H182.069a6.878,6.878,0,0,1-6.426-6.429V472.412a4.347,4.347,0,0,1,4.342-4.349h.555a4.351,4.351,0,0,1,4.348,4.349l0,17.839a1.146,1.146,0,0,0,1.185,1.179l8.4,0a3.259,3.259,0,0,0,3.131-1.818l11.306-18.729a5.462,5.462,0,0,1,4.834-2.739,5.246,5.246,0,0,1,4.682,2.739'
                                    transform='translate(-42.369 -0.028)'  />
                                <path id='패스_3' data-name='패스 3'
                                    d='M98.841,501.022a1.181,1.181,0,0,0-1.18,1.184l0,6.076a4.345,4.345,0,0,1-4.346,4.344h-.555a4.345,4.345,0,0,1-4.341-4.344V497.233a5.1,5.1,0,0,1,5.177-5.177h17.652a4.348,4.348,0,0,1,4.343,4.344v.281a4.343,4.343,0,0,1-4.343,4.341Z'
                                    transform='translate(-0.001 -11.682)'  />
                                <path id='패스_4' data-name='패스 4'
                                    d='M92.809,469.229h20.567a4.323,4.323,0,0,1,4.392,4.31v.273a4.393,4.393,0,0,1-4.392,4.4H92.809a4.4,4.4,0,0,1-4.4-4.4v-.3a4.3,4.3,0,0,1,4.4-4.279'
                                    transform='translate(0 -0.595)'  />
                            </g>
                        </svg>
                    </div>
                    <p><a href="https://www.filaholdings.com/kr/main/index.asp" target="_blank">FILA IR</a></p>
                </div><!-- ////logo -->
                <div class="foot_menu">
                    <ul>
                        <li><a href="#">WOMEN</a>
                            <ul>
                                <li><a href="#!">신상품</a></li>
                                <li><a href="#!">베스트</a></li>
                                <li><a href="#!">세일</a></li>
                                <li><a href="#!">의류</a></li>
                                <li><a href="#!">신발</a></li>
                                <li><a href="#!">용품</a></li>
                                <li><a href="#!">언더웨어</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MEN</a>
                            <ul>
                                <li><a href="#!">신상품</a></li>
                                <li><a href="#!">베스트</a></li>
                                <li><a href="#!">세일</a></li>
                                <li><a href="#!">의류</a></li>
                                <li><a href="#!">신발</a></li>
                                <li><a href="#!">용품</a></li>
                                <li><a href="#!">언더웨어</a></li>
                            </ul>
                        </li>
                        <li><a href="#">KIDS</a>
                            <ul>
                                <li><a href="#!">의류</a></li>
                                <li><a href="#!">신발</a></li>
                                <li><a href="#!">용품</a></li>
                                <li><a href="#!">신상품</a></li>
                                <li><a href="#!">베스트</a></li>
                                <li><a href="#!">세일</a></li>
                            </ul>
                        </li>
                        <li><a href="#">BRAND</a>
                            <ul>
                                <li><a href="#!">About FILA</a></li>
                                <li><a href="#!">Collaboration</a></li>
                                <li><a href="#!">Sustainability</a></li>
                                <li><a href="#!">Athelets</a></li>
                                <li><a href="#!">Tennis Stories</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="foot_sns">
                    <ul>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22 22'><path id='Icon_instagram' d='M11,1.983c2.937,0,3.285.011,4.446.064,2.981.136,4.373,1.55,4.509,4.509.053,1.16.063,1.508.063,4.445s-.011,3.285-.063,4.445c-.137,2.956-1.525,4.373-4.509,4.509-1.16.053-1.507.064-4.446.064s-3.285-.011-4.445-.064c-2.988-.137-4.373-1.557-4.509-4.51-.053-1.16-.064-1.507-.064-4.445s.012-3.284.064-4.445C2.183,3.6,3.571,2.182,6.555,2.046,7.716,1.994,8.063,1.983,11,1.983ZM11,0C8.013,0,7.639.013,6.465.066,2.47.249.25,2.466.067,6.464.013,7.639,0,8.013,0,11s.013,3.362.066,4.536c.183,3.995,2.4,6.215,6.4,6.4C7.639,21.987,8.013,22,11,22s3.362-.013,4.536-.066c3.991-.183,6.217-2.4,6.4-6.4C21.987,14.362,22,13.987,22,11s-.013-3.361-.066-4.535c-.18-3.991-2.4-6.215-6.4-6.4C14.362.013,13.987,0,11,0Zm0,5.352A5.649,5.649,0,1,0,16.649,11,5.649,5.649,0,0,0,11,5.352Zm0,9.315A3.667,3.667,0,1,1,14.667,11,3.666,3.666,0,0,1,11,14.667ZM16.872,3.809a1.32,1.32,0,1,0,1.319,1.32A1.321,1.321,0,0,0,16.872,3.809Z'/></svg></li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 20'><path id='Icon_facebook' d='M8.5,6.667H6V10H8.5V20h4.167V10H15.7L16,6.667H12.667V5.278c0-.8.16-1.111.929-1.111H16V0H12.827C9.83,0,8.5,1.319,8.5,3.846Z' transform='translate(-6)'/></svg></li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 18'><path id='Icon_youtube' d='M19.615,3.184c-3.6-.246-11.631-.245-15.23,0C.488,3.45.029,5.8,0,12c.029,6.185.484,8.549,4.385,8.816,3.6.245,11.626.246,15.23,0C23.512,20.55,23.971,18.2,24,12,23.971,5.815,23.516,3.451,19.615,3.184ZM9,16V8l8,3.993Z' transform='translate(0 -3)'/></svg></li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20.801 22'><path id='Icon_kakao' d='M303.631,73.625c-5.744,0-10.4,4.307-10.4,9.62,0,3.924,1.644,5.8,3.894,7.5l.011,0V95.36a.265.265,0,0,0,.422.212l3.944-2.93.085.037a11.272,11.272,0,0,0,2.044.186c5.744,0,10.4-4.307,10.4-9.62s-4.656-9.62-10.4-9.62m-3.486,12.058A2.172,2.172,0,0,0,302.3,84.13h1.508a3.609,3.609,0,0,1-3.662,3,3.9,3.9,0,1,1,0-7.8,3.613,3.613,0,0,1,3.673,3.059h-1.5a2.145,2.145,0,0,0-2.169-1.629,2.354,2.354,0,0,0-2.447,2.469,2.415,2.415,0,0,0,2.447,2.449m9.936,1.3H308.7V83.867a.992.992,0,0,0-1.061-1.1c-.718,0-1.178.439-1.178,1.328v2.893h-1.382V79.359h1.382v2.868a1.772,1.772,0,0,1,1.6-.75,1.9,1.9,0,0,1,1.446.589,2.224,2.224,0,0,1,.579,1.628Z' transform='translate(-293.23 -73.625)'/></svg></li>
                    </ul>
                </div>
            </div>
            <div class="foot_mid">
                <p><a href="#!">매장안내</a></p>
                <p><a href="#!">공지사항</a></p>
                <p><a href="#!">FILA MEMBERSHIP</a></p>
                <p><a href="#!">대리점 개설문의</a></p>
                <p><a href="#!">FILA 입찰 참여안내</a></p>
                <p><a href="#!">통합회원 이용약관</a></p>
                <p><a href="#!">개인정보처리방침</a></p>
                <p><a href="#!">제보센터</a></p>
                <p><a href="#!">KOREA</a></p>
                <p><a href="#!">FAMILY SITE</a></p>
            </div>
            <div class="foot_bottom">
                <div class="copyright">
                    <p>
                        서울시 강동구 천호대로 1077 이스트센트럴타워 15층 ~ 18층 휠라코리아(주)    대표이사 : 김지헌<br/>
                        사업자등록번호 : 716-81-01573  <span>사업자정보확인</span>    통신판매업신고 : 제 2020-서울강동-0160 호<br/>
                        개인정보 관리책임자 : 이학우
                    </p>
                    <p>
                        본 사이트의 상품이미지 저작권은 휠라코리아(주)에 있으며, 내용의 무단복제를 금합니다.<br/>
                        콘텐츠산업진흥법에 의한 콘텐츠보호안내 <span>자세히보기</span>
                    </p>
                </div>
                <div class="cs">
                    <div class="center">
                        CS CENTER
                    </div>
                    <div class="contact">
                        <h4>1577-3472</h4>
                        <h4>filaonline@fila.com</h4>
                        <p>평일: 월-금: 09시 - 18시(공휴일 제외)</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <div class="quick">
        <ul class="quick_top">
            <li>
                <span class="material-icons"> person </span>
                <p>로그인</p>
            </li>
            <li>
                <span class="material-icons-outlined"> local_shipping </span>
                <p>주문배송</p>
            </li>
            <li>
                <span class="material-icons"> work_history </span>
                <p>최근 본 상품</p>
            </li>
        </ul><!-- ///quick_top -->
        <ul class="quick_bottom">
            <li><span class="material-icons"> arrow_drop_up </span></li>
            <li><span class="material-icons"> arrow_drop_down </span></li>
        </ul>
    </div>




</body>

</html>